DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_sprites_visible 0x2
DEF b_vm_set_text_sound 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_font_0 0x5
DEF ___bank_palette_0 0x5
DEF ___bank_palette_1 0x5
DEF ___bank_script_input_14 0x5
DEF ___bank_tileset_1 0x5
DEF ___bank_tileset_12 0x5
DEF ___bank_tileset_2 0x5
DEF ___bank_tileset_51 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_script_input_31 0x6
DEF ___bank_tileset_18 0x6
DEF ___bank_tileset_30 0x6
DEF ___bank_tileset_35 0x6
DEF ___bank_tileset_37 0x6
DEF l__HEADER7 0x6
DEF ___bank_cursor_image 0x7
DEF ___bank_tileset_29 0x7
DEF ___bank_tileset_39 0x7
DEF ___bank_tileset_4 0x7
DEF ___bank_tileset_9 0x7
DEF l__HEADER2 0x7
DEF ___bank_scene_18_collisions 0x8
DEF ___bank_script_input_20 0x8
DEF ___bank_script_s10_init 0x8
DEF ___bank_tileset_22 0x8
DEF ___bank_tileset_42 0x8
DEF ___bank_tileset_45 0x8
DEF l__HEADER3 0x8
DEF ___bank_background_0 0x9
DEF ___bank_script_input_73 0x9
DEF ___bank_tilemap_40 0x9
DEF ___bank_tileset_14 0x9
DEF ___bank_tileset_23 0x9
DEF ___bank_tileset_50 0x9
DEF ___bank_tileset_7 0x9
DEF ___bank_scene_0_collisions 0xA
DEF ___bank_script_input_42 0xA
DEF ___bank_tileset_0 0xA
DEF ___bank_tileset_16 0xA
DEF ___bank_tileset_33 0xA
DEF ___bank_tileset_40 0xA
DEF ___bank_tileset_41 0xA
DEF ___bank_tileset_8 0xA
DEF ___bank_tileset_20 0xB
DEF ___bank_tileset_3 0xB
DEF ___bank_tileset_31 0xB
DEF ___bank_tileset_36 0xB
DEF ___bank_tileset_5 0xB
DEF ___bank_tileset_6 0xB
DEF ___bank_background_1 0xC
DEF ___bank_scene_1_collisions 0xC
DEF ___bank_script_input_71 0xC
DEF ___bank_tileset_11 0xC
DEF ___bank_tileset_19 0xC
DEF ___bank_tileset_27 0xC
DEF ___bank_tileset_43 0xC
DEF ___bank_tileset_44 0xC
DEF ___bank_tileset_47 0xC
DEF ___bank_scene_10_collisions 0xD
DEF ___bank_script_s11_init 0xD
DEF ___bank_tileset_13 0xD
DEF ___bank_tileset_17 0xD
DEF ___bank_tileset_21 0xD
DEF ___bank_tileset_25 0xD
DEF ___bank_tileset_28 0xD
DEF ___bank_tileset_46 0xD
DEF ___bank_tileset_48 0xD
DEF ___bank_scene_11_collisions 0xE
DEF ___bank_scene_12_collisions 0xE
DEF ___bank_script_input_61 0xE
DEF ___bank_tileset_10 0xE
DEF ___bank_tileset_15 0xE
DEF ___bank_tileset_24 0xE
DEF ___bank_tileset_26 0xE
DEF ___bank_tileset_32 0xE
DEF ___bank_tileset_38 0xE
DEF ___bank_tileset_49 0xE
DEF ___bank_scene_13_collisions 0xF
DEF ___bank_scene_14_collisions 0xF
DEF ___bank_scene_15_collisions 0xF
DEF ___bank_scene_16_collisions 0xF
DEF ___bank_scene_17_collisions 0xF
DEF ___bank_scene_19_collisions 0xF
DEF ___bank_scene_20_collisions 0xF
DEF ___bank_scene_21_collisions 0xF
DEF ___bank_scene_22_collisions 0xF
DEF ___bank_scene_23_collisions 0xF
DEF ___bank_scene_24_collisions 0xF
DEF ___bank_scene_25_collisions 0xF
DEF ___bank_scene_26_collisions 0xF
DEF ___bank_scene_27_collisions 0xF
DEF ___bank_scene_28_collisions 0xF
DEF ___bank_scene_29_collisions 0xF
DEF ___bank_scene_2_collisions 0xF
DEF ___bank_scene_30_collisions 0xF
DEF ___bank_scene_31_collisions 0xF
DEF ___bank_scene_32_collisions 0xF
DEF ___bank_scene_33_collisions 0xF
DEF ___bank_scene_34_collisions 0xF
DEF ___bank_scene_35_collisions 0xF
DEF ___bank_scene_36_collisions 0xF
DEF ___bank_scene_37_collisions 0xF
DEF ___bank_scene_38_collisions 0xF
DEF ___bank_scene_39_collisions 0xF
DEF ___bank_scene_3_collisions 0xF
DEF ___bank_scene_40_collisions 0xF
DEF ___bank_scene_41_collisions 0xF
DEF ___bank_scene_42_collisions 0xF
DEF ___bank_scene_43_collisions 0xF
DEF ___bank_scene_44_collisions 0xF
DEF ___bank_scene_45_collisions 0xF
DEF ___bank_scene_46_collisions 0xF
DEF ___bank_scene_47_collisions 0xF
DEF ___bank_scene_48_collisions 0xF
DEF ___bank_scene_49_collisions 0xF
DEF ___bank_scene_4_collisions 0xF
DEF ___bank_scene_50_collisions 0xF
DEF ___bank_scene_5_collisions 0xF
DEF ___bank_script_input_41 0xF
DEF ___bank_script_s2_init 0xF
DEF ___bank_tileset_34 0xF
DEF ___bank_background_10 0x10
DEF ___bank_scene_51_collisions 0x10
DEF ___bank_scene_52_collisions 0x10
DEF ___bank_scene_6_collisions 0x10
DEF ___bank_scene_7_collisions 0x10
DEF ___bank_scene_8_collisions 0x10
DEF ___bank_scene_9_collisions 0x10
DEF ___bank_script_input_62 0x10
DEF ___bank_tilemap_0 0x10
DEF ___bank_tilemap_1 0x10
DEF ___bank_tilemap_10 0x10
DEF ___bank_tilemap_11 0x10
DEF ___bank_tilemap_12 0x10
DEF ___bank_tilemap_13 0x10
DEF ___bank_tilemap_14 0x10
DEF ___bank_tilemap_15 0x10
DEF ___bank_tilemap_16 0x10
DEF ___bank_tilemap_17 0x10
DEF ___bank_tilemap_18 0x10
DEF ___bank_tilemap_19 0x10
DEF ___bank_tilemap_2 0x10
DEF ___bank_tilemap_20 0x10
DEF ___bank_tilemap_21 0x10
DEF ___bank_tilemap_22 0x10
DEF ___bank_tilemap_23 0x10
DEF ___bank_tilemap_24 0x10
DEF ___bank_tilemap_25 0x10
DEF ___bank_tilemap_26 0x10
DEF ___bank_tilemap_27 0x10
DEF ___bank_tilemap_28 0x10
DEF ___bank_tilemap_29 0x10
DEF ___bank_tilemap_3 0x10
DEF ___bank_tilemap_30 0x10
DEF ___bank_tilemap_31 0x10
DEF ___bank_tilemap_32 0x10
DEF ___bank_tilemap_33 0x10
DEF ___bank_tilemap_34 0x10
DEF ___bank_tilemap_35 0x10
DEF ___bank_tilemap_36 0x10
DEF ___bank_tilemap_37 0x10
DEF ___bank_tilemap_38 0x10
DEF ___bank_tilemap_39 0x10
DEF ___bank_tilemap_4 0x10
DEF ___bank_tilemap_41 0x10
DEF ___bank_tilemap_42 0x10
DEF ___bank_tilemap_43 0x10
DEF ___bank_tilemap_44 0x10
DEF l__INITIALIZED 0x10
DEF l__INITIALIZER 0x10
DEF ___bank_background_11 0x11
DEF ___bank_background_12 0x11
DEF ___bank_background_13 0x11
DEF ___bank_background_14 0x11
DEF ___bank_background_15 0x11
DEF ___bank_background_16 0x11
DEF ___bank_background_17 0x11
DEF ___bank_background_18 0x11
DEF ___bank_background_19 0x11
DEF ___bank_background_2 0x11
DEF ___bank_background_20 0x11
DEF ___bank_background_21 0x11
DEF ___bank_background_22 0x11
DEF ___bank_background_23 0x11
DEF ___bank_background_24 0x11
DEF ___bank_background_25 0x11
DEF ___bank_background_26 0x11
DEF ___bank_background_27 0x11
DEF ___bank_background_28 0x11
DEF ___bank_background_29 0x11
DEF ___bank_background_3 0x11
DEF ___bank_background_30 0x11
DEF ___bank_background_31 0x11
DEF ___bank_background_32 0x11
DEF ___bank_background_33 0x11
DEF ___bank_background_34 0x11
DEF ___bank_background_35 0x11
DEF ___bank_background_36 0x11
DEF ___bank_background_37 0x11
DEF ___bank_background_38 0x11
DEF ___bank_background_39 0x11
DEF ___bank_background_4 0x11
DEF ___bank_background_40 0x11
DEF ___bank_background_41 0x11
DEF ___bank_background_42 0x11
DEF ___bank_background_43 0x11
DEF ___bank_background_44 0x11
DEF ___bank_background_45 0x11
DEF ___bank_background_46 0x11
DEF ___bank_background_47 0x11
DEF ___bank_background_48 0x11
DEF ___bank_background_49 0x11
DEF ___bank_background_5 0x11
DEF ___bank_background_50 0x11
DEF ___bank_background_51 0x11
DEF ___bank_background_52 0x11
DEF ___bank_background_6 0x11
DEF ___bank_background_7 0x11
DEF ___bank_background_8 0x11
DEF ___bank_background_9 0x11
DEF ___bank_bootstrap_script 0x11
DEF ___bank_frame_image 0x11
DEF ___bank_scene_0 0x11
DEF ___bank_scene_1 0x11
DEF ___bank_scene_10 0x11
DEF ___bank_scene_11 0x11
DEF ___bank_scene_12 0x11
DEF ___bank_scene_13 0x11
DEF ___bank_scene_14 0x11
DEF ___bank_scene_15 0x11
DEF ___bank_scene_16 0x11
DEF ___bank_scene_17 0x11
DEF ___bank_scene_18 0x11
DEF ___bank_scene_19 0x11
DEF ___bank_scene_2 0x11
DEF ___bank_scene_20 0x11
DEF ___bank_scene_21 0x11
DEF ___bank_scene_22 0x11
DEF ___bank_scene_23 0x11
DEF ___bank_scene_24 0x11
DEF ___bank_scene_25 0x11
DEF ___bank_scene_26 0x11
DEF ___bank_scene_27 0x11
DEF ___bank_scene_28 0x11
DEF ___bank_scene_29 0x11
DEF ___bank_scene_3 0x11
DEF ___bank_scene_30 0x11
DEF ___bank_scene_31 0x11
DEF ___bank_scene_32 0x11
DEF ___bank_scene_33 0x11
DEF ___bank_scene_34 0x11
DEF ___bank_scene_35 0x11
DEF ___bank_scene_36 0x11
DEF ___bank_scene_37 0x11
DEF ___bank_scene_38 0x11
DEF ___bank_scene_39 0x11
DEF ___bank_scene_4 0x11
DEF ___bank_scene_40 0x11
DEF ___bank_scene_41 0x11
DEF ___bank_scene_42 0x11
DEF ___bank_scene_43 0x11
DEF ___bank_scene_44 0x11
DEF ___bank_scene_45 0x11
DEF ___bank_scene_46 0x11
DEF ___bank_scene_47 0x11
DEF ___bank_scene_48 0x11
DEF ___bank_scene_49 0x11
DEF ___bank_scene_5 0x11
DEF ___bank_scene_50 0x11
DEF ___bank_scene_51 0x11
DEF ___bank_scene_52 0x11
DEF ___bank_scene_6 0x11
DEF ___bank_scene_7 0x11
DEF ___bank_scene_8 0x11
DEF ___bank_scene_9 0x11
DEF ___bank_script_engine_init 0x11
DEF ___bank_script_input_0 0x11
DEF ___bank_script_input_1 0x11
DEF ___bank_script_input_10 0x11
DEF ___bank_script_input_11 0x11
DEF ___bank_script_input_12 0x11
DEF ___bank_script_input_13 0x11
DEF ___bank_script_input_15 0x11
DEF ___bank_script_input_16 0x11
DEF ___bank_script_input_17 0x11
DEF ___bank_script_input_18 0x11
DEF ___bank_script_input_19 0x11
DEF ___bank_script_input_2 0x11
DEF ___bank_script_input_21 0x11
DEF ___bank_script_input_22 0x11
DEF ___bank_script_input_23 0x11
DEF ___bank_script_input_24 0x11
DEF ___bank_script_input_25 0x11
DEF ___bank_script_input_26 0x11
DEF ___bank_script_input_27 0x11
DEF ___bank_script_input_28 0x11
DEF ___bank_script_input_29 0x11
DEF ___bank_script_input_3 0x11
DEF ___bank_script_input_30 0x11
DEF ___bank_script_input_32 0x11
DEF ___bank_script_input_33 0x11
DEF ___bank_script_input_34 0x11
DEF ___bank_script_input_35 0x11
DEF ___bank_script_input_36 0x11
DEF ___bank_script_input_37 0x11
DEF ___bank_script_input_38 0x11
DEF ___bank_script_input_39 0x11
DEF ___bank_script_input_4 0x11
DEF ___bank_script_input_40 0x11
DEF ___bank_script_input_43 0x11
DEF ___bank_script_input_44 0x11
DEF ___bank_script_input_45 0x11
DEF ___bank_script_input_46 0x11
DEF ___bank_script_input_47 0x11
DEF ___bank_script_input_48 0x11
DEF ___bank_script_input_49 0x11
DEF ___bank_script_input_5 0x11
DEF ___bank_script_input_50 0x11
DEF ___bank_script_input_51 0x11
DEF ___bank_script_input_52 0x11
DEF ___bank_script_input_53 0x11
DEF ___bank_script_input_54 0x11
DEF ___bank_script_input_55 0x11
DEF ___bank_script_input_56 0x11
DEF ___bank_script_input_57 0x11
DEF ___bank_script_input_58 0x11
DEF ___bank_script_input_59 0x11
DEF ___bank_script_input_6 0x11
DEF ___bank_script_input_60 0x11
DEF ___bank_script_input_63 0x11
DEF ___bank_script_input_64 0x11
DEF ___bank_script_input_65 0x11
DEF ___bank_script_input_66 0x11
DEF ___bank_script_input_67 0x11
DEF ___bank_script_input_68 0x11
DEF ___bank_script_input_69 0x11
DEF ___bank_script_input_7 0x11
DEF ___bank_script_input_70 0x11
DEF ___bank_script_input_72 0x11
DEF ___bank_script_input_74 0x11
DEF ___bank_script_input_75 0x11
DEF ___bank_script_input_76 0x11
DEF ___bank_script_input_77 0x11
DEF ___bank_script_input_78 0x11
DEF ___bank_script_input_8 0x11
DEF ___bank_script_input_9 0x11
DEF ___bank_script_s0_init 0x11
DEF ___bank_script_s12_init 0x11
DEF ___bank_script_s13_init 0x11
DEF ___bank_script_s14_init 0x11
DEF ___bank_script_s15_init 0x11
DEF ___bank_script_s16_init 0x11
DEF ___bank_script_s17_init 0x11
DEF ___bank_script_s18_init 0x11
DEF ___bank_script_s19_init 0x11
DEF ___bank_script_s1_init 0x11
DEF ___bank_script_s20_init 0x11
DEF ___bank_script_s21_init 0x11
DEF ___bank_script_s22_init 0x11
DEF ___bank_script_s23_init 0x11
DEF ___bank_script_s24_init 0x11
DEF ___bank_script_s25_init 0x11
DEF ___bank_script_s26_init 0x11
DEF ___bank_script_s27_init 0x11
DEF ___bank_script_s28_init 0x11
DEF ___bank_script_s29_init 0x11
DEF ___bank_script_s30_init 0x11
DEF ___bank_script_s31_init 0x11
DEF ___bank_script_s32_init 0x11
DEF ___bank_script_s33_init 0x11
DEF ___bank_script_s34_init 0x11
DEF ___bank_script_s35_init 0x11
DEF ___bank_script_s36_init 0x11
DEF ___bank_script_s37_init 0x11
DEF ___bank_script_s38_init 0x11
DEF ___bank_script_s39_init 0x11
DEF ___bank_script_s3_init 0x11
DEF ___bank_script_s40_init 0x11
DEF ___bank_script_s41_init 0x11
DEF ___bank_script_s42_init 0x11
DEF ___bank_script_s43_init 0x11
DEF ___bank_script_s44_init 0x11
DEF ___bank_script_s45_init 0x11
DEF ___bank_script_s46_init 0x11
DEF ___bank_script_s47_init 0x11
DEF ___bank_script_s48_init 0x11
DEF ___bank_script_s49_init 0x11
DEF ___bank_script_s4_init 0x11
DEF ___bank_script_s50_init 0x11
DEF ___bank_script_s51_init 0x11
DEF ___bank_script_s52_init 0x11
DEF ___bank_script_s5_init 0x11
DEF ___bank_script_s6_init 0x11
DEF ___bank_script_s7_init 0x11
DEF ___bank_script_s8_init 0x11
DEF ___bank_script_s9_init 0x11
DEF ___bank_spritesheet_0 0x11
DEF ___bank_spritesheet_none 0x11
DEF ___bank_tilemap_5 0x11
DEF ___bank_tilemap_6 0x11
DEF ___bank_tilemap_7 0x11
DEF ___bank_tilemap_8 0x11
DEF ___bank_tilemap_9 0x11
DEF __start_save 0x1C
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xB10
DEF s__HOME 0xD10
DEF l__DATA 0x1902
DEF _rROMB0 0x2000
DEF l__HOME 0x2707
DEF l__CODE_4 0x2795
DEF l__CODE_1 0x27BF
DEF l__CODE_3 0x2A11
DEF _rROMB1 0x3000
DEF l__CODE_17 0x3136
DEF s__BASE 0x3417
DEF s__CODE_0 0x3417
DEF s__INITIALIZER 0x3417
DEF s__LIT 0x3417
DEF s__GSINIT 0x3427
DEF s__GSFINAL 0x3454
DEF l__CODE_2 0x3816
DEF l__CODE_13 0x3FF8
DEF l__CODE_7 0x3FF8
DEF l__CODE_9 0x3FFA
DEF l__CODE_12 0x3FFB
DEF l__CODE_11 0x3FFC
DEF l__CODE_14 0x3FFC
DEF l__CODE_8 0x3FFC
DEF l__CODE_16 0x3FFE
DEF l__CODE_10 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_15 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD9A2
DEF s__INITIALIZED 0xD9A2
DEF s__HEAP 0xD9B2
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x500
DEF _start_scene_x 0x504
DEF _start_scene_y 0x506
DEF _start_scene_dir 0x508
DEF _start_scene 0x509
DEF _start_player_move_speed 0x50C
DEF _start_player_anim_tick 0x50D
DEF _ui_fonts 0x50E
DEF _core_reset_hook 0x511
DEF _main 0x519
DEF _state_start_fns 0x521
DEF _state_update_fns 0x533
DEF _hUGE_init_banked 0x545
DEF _hUGE_init 0x549
DEF _hUGE_mute_channel_banked 0x554
DEF _hUGE_mute_channel 0x558
DEF _hUGE_set_position_banked 0x565
DEF _hUGE_set_position 0x569
DEF hUGE_init 0x572
DEF hUGE_mute_channel 0x5C8
DEF hUGE_set_position 0x7BC
DEF _hUGE_dosound 0x924
DEF _hUGE_dosound_banked 0x924
DEF hUGE_dosound 0x924
DEF _hide_sprites_range 0xC13
DEF .sgb_check 0xC43
DEF _sgb_check 0xC43
DEF _sgb_transfer 0xC8B
DEF .sgb_transfer 0xC90
DEF ___move_metasprite 0xCD1
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xD10
DEF .memcpy_simple 0xD19
DEF .remove_VBL 0xD36
DEF .remove_int 0xD39
DEF .add_VBL 0xD56
DEF .add_int 0xD59
DEF .wait_vbl_done 0xD64
DEF _wait_vbl_done 0xD64
DEF .display_off 0xD74
DEF _display_off 0xD74
DEF _remove_VBL 0xD8C
DEF _add_VBL 0xD97
DEF _actors_update 0xDA2
DEF _SetBankedBkgData 0x1119
DEF _SetBankedSpriteData 0x1135
DEF _SetBankedBkgTiles 0x1151
DEF _SetBankedWinTiles 0x116D
DEF _ReadBankedFarPtr 0x1189
DEF _ReadBankedUWORD 0x11B0
DEF _MemcpyBanked 0x11CC
DEF _MemcpyVRAMBanked 0x11E8
DEF _camera_update 0x1204
DEF _load_animations 0x1337
DEF _events_update 0x1396
DEF _timers_update 0x1468
DEF _input_update 0x14F0
DEF .sio_ISR 0x1520
DEF .timer_ISR 0x157A
DEF _simple_LCD_isr 0x158F
DEF _fullscreen_LCD_isr 0x15DE
DEF _VBL_isr 0x160A
DEF _isqrt 0x1654
DEF _sine_wave 0x16AA
DEF _dir_lookup 0x17AA
DEF _dir_angle_lookup 0x17B2
DEF _hUGETrackerRoutine 0x17B6
DEF _music_events_update 0x17E2
DEF _music_play 0x1864
DEF _music_mute 0x18E4
DEF _music_update 0x190C
DEF _sound_stop 0x196C
DEF _parallax_LCD_isr 0x199D
DEF _projectiles_update 0x19DA
DEF _projectiles_render 0x1D93
DEF _sample_play_isr 0x1F06
DEF _scroll_load_pending_row 0x1F85
DEF _scroll_load_row 0x1FD8
DEF _scroll_load_col 0x201D
DEF _scroll_load_pending_col 0x2051
DEF _set_bkg_submap 0x20A9
DEF _set_xy_win_submap 0x20EC
DEF .set_xy_win_submap 0x2115
DEF .set_xy_bkg_submap 0x211E
DEF .set_xy_submap 0x212D
DEF _on_SIO_receive 0x2173
DEF _SIO_update 0x21B4
DEF _ui_update 0x221B
DEF _vm_sgb_transfer 0x2303
DEF _vm_load_text 0x2351
DEF _vm_beginthread 0x25A6
DEF _vm_rpn 0x26CB
DEF _vm_call_native 0x2D8F
DEF _VM_STEP 0x2D99
DEF _script_runner_update 0x2E03
DEF _fill_win_rect 0x2F7D
DEF _rand 0x2F8F
DEF _randw 0x2F8F
DEF _initrand 0x2FBA
DEF .initrand 0x2FBC
DEF __mulsuchar 0x2FC5
DEF __muluschar 0x2FCF
DEF __mulschar 0x2FD9
DEF __muluchar 0x2FEB
DEF __mulint 0x2FF7
DEF _abs 0x301D
DEF _set_win_tiles 0x302C
DEF _set_tile_data 0x3040
DEF _set_bkg_data 0x3045
DEF _set_win_data 0x3045
DEF _set_sprite_data 0x304D
DEF _reverse 0x307D
DEF ___call__banked 0x30B1
DEF _to_far_ptr 0x30CE
DEF _add_LCD 0x3107
DEF .add_LCD 0x3112
DEF _remove_LCD 0x3118
DEF .remove_LCD 0x3123
DEF .fill_rect_wtt 0x3129
DEF .fill_rect_btt 0x3132
DEF .copy_vram 0x317F
DEF _get_data 0x3193
DEF _set_data 0x3193
DEF _vmemcpy 0x3193
DEF _fill_bkg_rect 0x31A6
DEF .padup 0x31B8
DEF _waitpadup 0x31B8
DEF .jpad 0x31C8
DEF _joypad 0x31C8
DEF _waitpad 0x31F0
DEF .wait_pad 0x31F3
DEF ___sdcc_call_hl 0x31FA
DEF ___memcpy 0x31FB
DEF _memcpy 0x31FB
DEF _memset 0x323E
DEF ___sdcc_bcall_ehl 0x3271
DEF __divsuchar 0x3282
DEF __modsuchar 0x328F
DEF __divuschar 0x3299
DEF __moduschar 0x32AB
DEF __divschar 0x32BB
DEF __modschar 0x32C7
DEF __divsint 0x32D1
DEF __modsint 0x32E2
DEF __divuchar 0x32F1
DEF __moduchar 0x32FD
DEF __divuint 0x3307
DEF __moduint 0x3318
DEF .div8 0x3327
DEF .mod8 0x3327
DEF .div16 0x332F
DEF .mod16 0x332F
DEF .divu8 0x3365
DEF .modu8 0x3365
DEF .divu16 0x3368
DEF .modu16 0x3368
DEF _set_bkg_tiles 0x33A9
DEF .set_xy_wtt 0x33BD
DEF .set_xy_btt 0x33C6
DEF .set_xy_tt 0x33D5
DEF gsinit 0x3427
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_active_tail 0xC4D5
DEF _actors_inactive_head 0xC4D7
DEF _screen_x 0xC4D9
DEF _screen_y 0xC4DA
DEF _invalid 0xC4DB
DEF _player_moving 0xC4DD
DEF _player_iframes 0xC4DE
DEF _player_collision_actor 0xC4DF
DEF _emote_actor 0xC4E1
DEF _emote_timer 0xC4E3
DEF _allocated_hardware_sprites 0xC4E4
DEF _camera_x 0xC4EC
DEF _camera_y 0xC4EE
DEF _camera_offset_x 0xC4F0
DEF _camera_offset_y 0xC4F1
DEF _camera_deadzone_x 0xC4F2
DEF _camera_deadzone_y 0xC4F3
DEF _camera_settings 0xC4F4
DEF _current_scene 0xC4F8
DEF _image_bank 0xC4FB
DEF _image_ptr 0xC4FC
DEF _image_attr_bank 0xC4FE
DEF _image_attr_ptr 0xC4FF
DEF _collision_bank 0xC501
DEF _collision_ptr 0xC502
DEF _image_tile_width 0xC504
DEF _image_tile_height 0xC505
DEF _image_width 0xC506
DEF _image_height 0xC508
DEF _sprites_len 0xC50A
DEF _actors_len 0xC50B
DEF _projectiles_len 0xC50C
DEF _player_sprite_len 0xC50D
DEF _scene_type 0xC50E
DEF _scene_LCD_type 0xC50F
DEF _scene_stack 0xC510
DEF _scene_stack_ptr 0xC550
DEF _input_events 0xC555
DEF _input_slots 0xC57D
DEF _timer_events 0xC585
DEF _timer_values 0xC599
DEF _fade_running 0xC5A1
DEF _fade_frames_per_step 0xC5A2
DEF _fade_timer 0xC5A3
DEF _joypads 0xC5A6
DEF _frame_joy 0xC5AB
DEF _last_joy 0xC5AC
DEF _recent_joy 0xC5AD
DEF _SIO_status 0xC5AE
DEF _link_byte_sent 0xC5AF
DEF _link_next_mode 0xC5B0
DEF _save_blob_size 0xC5B1
DEF _current_track 0xC5B3
DEF _tone_frames 0xC5B5
DEF _channel_mask 0xC5B6
DEF _sound_channel 0xC5B7
DEF _current_track_bank 0xC5B8
DEF _music_stopped 0xC5B9
DEF _huge_initialized 0xC5BA
DEF _routine_queue 0xC5BB
DEF _routine_queue_head 0xC5BF
DEF _routine_queue_tail 0xC5C0
DEF _music_events 0xC5C1
DEF _DMG_palette 0xC5D5
DEF _SprPalette 0xC5D8
DEF _parallax_rows 0xC618
DEF _parallax_row 0xC62A
DEF _projectiles 0xC62C
DEF _projectile_defs 0xC6E5
DEF _projectiles_active_head 0xC758
DEF _projectiles_inactive_head 0xC75A
DEF _scroll_x 0xC761
DEF _scroll_y 0xC763
DEF _draw_scroll_x 0xC765
DEF _draw_scroll_y 0xC767
DEF _scroll_x_max 0xC769
DEF _scroll_y_max 0xC76B
DEF _scroll_offset_x 0xC76D
DEF _scroll_offset_y 0xC76E
DEF _pending_h_x 0xC76F
DEF _pending_h_y 0xC770
DEF _pending_h_i 0xC771
DEF _pending_w_x 0xC772
DEF _pending_w_y 0xC773
DEF _pending_w_i 0xC774
DEF _current_row 0xC775
DEF _new_row 0xC777
DEF _current_col 0xC779
DEF _new_col 0xC77B
DEF .image_tile_width 0xC77D
DEF _link_operation_mode 0xC77E
DEF _link_packet 0xC77F
DEF _link_packet_len 0xC79F
DEF _link_packet_ptr 0xC7A0
DEF _link_packet_received 0xC7A2
DEF _link_packet_snd_len 0xC7A3
DEF _link_packet_snd_ptr 0xC7A4
DEF _link_packet_sent 0xC7A6
DEF __is_CGB 0xC7A7
DEF __is_SGB 0xC7A8
DEF _triggers 0xC7A9
DEF _last_trigger_tx 0xC8A1
DEF _last_trigger_ty 0xC8A2
DEF _last_trigger 0xC8A3
DEF _win_pos_x 0xC8A4
DEF _win_dest_pos_x 0xC8A5
DEF _win_pos_y 0xC8A6
DEF _win_dest_pos_y 0xC8A7
DEF _win_speed 0xC8A8
DEF _text_drawn 0xC8A9
DEF _current_text_speed 0xC8AA
DEF _text_wait 0xC8AB
DEF _text_in_speed 0xC8AC
DEF _text_out_speed 0xC8AD
DEF _text_draw_speed 0xC8AE
DEF _text_ff_joypad 0xC8AF
DEF _text_ff 0xC8B0
DEF _text_bkg_fill 0xC8B1
DEF _ui_text_data 0xC8B2
DEF _vwf_current_mask 0xC9BC
DEF _vwf_current_rotate 0xC9BD
DEF _vwf_inverse_map 0xC9BE
DEF _vwf_direction 0xC9BF
DEF _vwf_current_font_desc 0xC9C0
DEF _vwf_current_font_bank 0xC9C8
DEF _vwf_current_font_idx 0xC9C9
DEF _text_render_base_addr 0xC9CA
DEF _text_scroll_addr 0xC9CC
DEF _text_scroll_width 0xC9CE
DEF _text_scroll_height 0xC9CF
DEF _text_scroll_fill 0xC9D0
DEF _text_sound_frames 0xC9D1
DEF _text_sound_ch 0xC9D2
DEF _text_sound_bank 0xC9D3
DEF _text_sound_data 0xC9D4
DEF __itoa_fmt_len 0xC9DB
DEF .itoa_fmt_buf 0xC9DC
DEF _CTXS 0xC9DF
DEF _first_ctx 0xCB0F
DEF _free_ctxs 0xCB11
DEF _old_executing_ctx 0xCB13
DEF _executing_ctx 0xCB15
DEF _vm_lock_state 0xCB17
DEF _vm_loaded_state 0xCB18
DEF _vm_exception_code 0xCB19
DEF _vm_exception_params_length 0xCB1A
DEF _vm_exception_params_bank 0xCB1B
DEF _vm_exception_params_offset 0xCB1C
DEF _script_memory 0xCB1E
DEF _grounded 0xD922
DEF _on_ladder 0xD923
DEF _pl_vel_x 0xD924
DEF _pl_vel_y 0xD926
DEF _plat_min_vel 0xD928
DEF _plat_walk_vel 0xD92A
DEF _plat_climb_vel 0xD92C
DEF _plat_run_vel 0xD92E
DEF _plat_walk_acc 0xD930
DEF _plat_run_acc 0xD932
DEF _plat_dec 0xD934
DEF _plat_jump_vel 0xD936
DEF _plat_grav 0xD938
DEF _plat_hold_grav 0xD93A
DEF _plat_max_fall_vel 0xD93C
DEF _shooter_reached_end 0xD93E
DEF _shooter_dest 0xD93F
DEF _shooter_direction 0xD941
DEF _topdown_grid 0xD942
DEF _hUGE_current_wave 0xD95F
DEF hUGE_current_wave 0xD95F
DEF .randhi 0xD989
DEF .randlo 0xD98A
DEF ___call_banked_addr 0xD98B
DEF ___call_banked_ptr 0xD98B
DEF ___call_banked_bank 0xD98D
DEF .int_0x48 0xD98F
DEF ___current_metasprite 0xD99F
DEF ___current_base_tile 0xD9A1
DEF _fade_style 0xD9A2
DEF _game_time 0xD9A3
DEF _hide_sprites 0xD9A4
DEF _show_actors_on_overlay 0xD9A5
DEF _ISR_counter 0xD9A6
DEF _play_bank 0xD9A7
DEF _play_sample 0xD9A8
DEF _play_length 0xD9AA
DEF _triggers_len 0xD9AC
DEF _exchange_state 0xD9AD
DEF _last_hit_trigger 0xD9AE
DEF _shooter_scroll_speed 0xD9AF
DEF ___render_shadow_OAM 0xD9B0
DEF __map_tile_offset 0xD9B1
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x14068
DEF _activate_actor 0x1416F
DEF _activate_actors_in_row 0x1429A
DEF _activate_actors_in_col 0x14391
DEF _actor_set_frames 0x144E2
DEF _actor_set_frame_offset 0x14536
DEF _actor_get_frame_offset 0x14573
DEF _actor_set_anim_idle 0x14586
DEF _actor_set_anim_moving 0x145B4
DEF _actor_set_dir 0x145E5
DEF _actor_at_tile 0x1464A
DEF _actor_in_front_of_player 0x1471F
DEF _actor_overlapping_player 0x14806
DEF _actor_overlapping_bb 0x14A9E
DEF _actors_handle_player_collision 0x14CBC
DEF _check_collision_in_direction 0x14D47
DEF _camera_init 0x15486
DEF _camera_reset 0x154A4
DEF _remove_LCD_ISRs 0x154B4
DEF _parallax_init 0x154D5
DEF _scroll_init 0x154F9
DEF _scroll_reset 0x15523
DEF _scroll_update 0x15543
DEF _scroll_viewport 0x1565A
DEF _scroll_repaint 0x15B08
DEF _scroll_render_rows 0x15B44
DEF _scroll_queue_row 0x15BCC
DEF _scroll_queue_col 0x15BF1
DEF _ui_swap_tiles 0x15C3D
DEF _ui_print_make_mask_lr 0x15C87
DEF _ui_print_make_mask_rl 0x15CA3
DEF _ui_init 0x15CBF
DEF _ui_load_tiles 0x15D82
DEF _ui_draw_frame 0x15DD9
DEF _ui_print_reset 0x15E48
DEF _ui_print_render 0x15E7C
DEF _ui_draw_text_buffer_char 0x16070
DEF _ui_run_menu 0x164D0
DEF _ui_run_modal 0x166F0
DEF _bootstrap_script 0x114000
DEF ___func_background_11 0x11400B
DEF _background_11 0x11400B
DEF ___func_background_12 0x114019
DEF _background_12 0x114019
DEF ___func_background_13 0x114027
DEF _background_13 0x114027
DEF ___func_background_14 0x114035
DEF _background_14 0x114035
DEF ___func_background_15 0x114043
DEF _background_15 0x114043
DEF ___func_background_16 0x114051
DEF _background_16 0x114051
DEF ___func_background_17 0x11405F
DEF _background_17 0x11405F
DEF ___func_background_18 0x11406D
DEF _background_18 0x11406D
DEF ___func_background_19 0x11407B
DEF _background_19 0x11407B
DEF ___func_background_2 0x114089
DEF _background_2 0x114089
DEF ___func_background_20 0x114097
DEF _background_20 0x114097
DEF ___func_background_21 0x1140A5
DEF _background_21 0x1140A5
DEF ___func_background_22 0x1140B3
DEF _background_22 0x1140B3
DEF ___func_background_23 0x1140C1
DEF _background_23 0x1140C1
DEF ___func_background_24 0x1140CF
DEF _background_24 0x1140CF
DEF ___func_background_25 0x1140DD
DEF _background_25 0x1140DD
DEF ___func_background_26 0x1140EB
DEF _background_26 0x1140EB
DEF ___func_background_27 0x1140F9
DEF _background_27 0x1140F9
DEF ___func_background_28 0x114107
DEF _background_28 0x114107
DEF ___func_background_29 0x114115
DEF _background_29 0x114115
DEF ___func_background_3 0x114123
DEF _background_3 0x114123
DEF ___func_background_30 0x114131
DEF _background_30 0x114131
DEF ___func_background_31 0x11413F
DEF _background_31 0x11413F
DEF ___func_background_32 0x11414D
DEF _background_32 0x11414D
DEF ___func_background_33 0x11415B
DEF _background_33 0x11415B
DEF ___func_background_34 0x114169
DEF _background_34 0x114169
DEF ___func_background_35 0x114177
DEF _background_35 0x114177
DEF ___func_background_36 0x114185
DEF _background_36 0x114185
DEF ___func_background_37 0x114193
DEF _background_37 0x114193
DEF ___func_background_38 0x1141A1
DEF _background_38 0x1141A1
DEF ___func_background_39 0x1141AF
DEF _background_39 0x1141AF
DEF ___func_background_4 0x1141BD
DEF _background_4 0x1141BD
DEF ___func_background_40 0x1141CB
DEF _background_40 0x1141CB
DEF ___func_background_41 0x1141D9
DEF _background_41 0x1141D9
DEF ___func_background_42 0x1141E7
DEF _background_42 0x1141E7
DEF ___func_background_43 0x1141F5
DEF _background_43 0x1141F5
DEF ___func_background_44 0x114203
DEF _background_44 0x114203
DEF ___func_background_45 0x114211
DEF _background_45 0x114211
DEF ___func_background_46 0x11421F
DEF _background_46 0x11421F
DEF ___func_background_47 0x11422D
DEF _background_47 0x11422D
DEF ___func_background_48 0x11423B
DEF _background_48 0x11423B
DEF ___func_background_49 0x114249
DEF _background_49 0x114249
DEF ___func_background_5 0x114257
DEF _background_5 0x114257
DEF ___func_background_50 0x114265
DEF _background_50 0x114265
DEF ___func_background_51 0x114273
DEF _background_51 0x114273
DEF ___func_background_52 0x114281
DEF _background_52 0x114281
DEF ___func_background_6 0x11428F
DEF _background_6 0x11428F
DEF ___func_background_7 0x11429D
DEF _background_7 0x11429D
DEF ___func_background_8 0x1142AB
DEF _background_8 0x1142AB
DEF ___func_background_9 0x1142B9
DEF _background_9 0x1142B9
DEF ___func_frame_image 0x1142C7
DEF _frame_image 0x1142C7
DEF ___func_scene_0 0x114357
DEF _scene_0 0x114357
DEF ___func_scene_1 0x114392
DEF _scene_1 0x114392
DEF ___func_scene_10 0x1143CD
DEF _scene_10 0x1143CD
DEF ___func_scene_11 0x114408
DEF _scene_11 0x114408
DEF ___func_scene_12 0x114443
DEF _scene_12 0x114443
DEF ___func_scene_13 0x11447E
DEF _scene_13 0x11447E
DEF ___func_scene_14 0x1144B9
DEF _scene_14 0x1144B9
DEF ___func_scene_15 0x1144F4
DEF _scene_15 0x1144F4
DEF ___func_scene_16 0x11452F
DEF _scene_16 0x11452F
DEF ___func_scene_17 0x11456A
DEF _scene_17 0x11456A
DEF ___func_scene_18 0x1145A5
DEF _scene_18 0x1145A5
DEF ___func_scene_19 0x1145E0
DEF _scene_19 0x1145E0
DEF ___func_scene_2 0x11461B
DEF _scene_2 0x11461B
DEF ___func_scene_20 0x114656
DEF _scene_20 0x114656
DEF ___func_scene_21 0x114691
DEF _scene_21 0x114691
DEF ___func_scene_22 0x1146CC
DEF _scene_22 0x1146CC
DEF ___func_scene_23 0x114707
DEF _scene_23 0x114707
DEF ___func_scene_24 0x114742
DEF _scene_24 0x114742
DEF ___func_scene_25 0x11477D
DEF _scene_25 0x11477D
DEF ___func_scene_26 0x1147B8
DEF _scene_26 0x1147B8
DEF ___func_scene_27 0x1147F3
DEF _scene_27 0x1147F3
DEF ___func_scene_28 0x11482E
DEF _scene_28 0x11482E
DEF ___func_scene_29 0x114869
DEF _scene_29 0x114869
DEF ___func_scene_3 0x1148A4
DEF _scene_3 0x1148A4
DEF ___func_scene_30 0x1148DF
DEF _scene_30 0x1148DF
DEF ___func_scene_31 0x11491A
DEF _scene_31 0x11491A
DEF ___func_scene_32 0x114955
DEF _scene_32 0x114955
DEF ___func_scene_33 0x114990
DEF _scene_33 0x114990
DEF ___func_scene_34 0x1149CB
DEF _scene_34 0x1149CB
DEF ___func_scene_35 0x114A06
DEF _scene_35 0x114A06
DEF ___func_scene_36 0x114A41
DEF _scene_36 0x114A41
DEF ___func_scene_37 0x114A7C
DEF _scene_37 0x114A7C
DEF ___func_scene_38 0x114AB7
DEF _scene_38 0x114AB7
DEF ___func_scene_39 0x114AF2
DEF _scene_39 0x114AF2
DEF ___func_scene_4 0x114B2D
DEF _scene_4 0x114B2D
DEF ___func_scene_40 0x114B68
DEF _scene_40 0x114B68
DEF ___func_scene_41 0x114BA3
DEF _scene_41 0x114BA3
DEF ___func_scene_42 0x114BDE
DEF _scene_42 0x114BDE
DEF ___func_scene_43 0x114C19
DEF _scene_43 0x114C19
DEF ___func_scene_44 0x114C54
DEF _scene_44 0x114C54
DEF ___func_scene_45 0x114C8F
DEF _scene_45 0x114C8F
DEF ___func_scene_46 0x114CCA
DEF _scene_46 0x114CCA
DEF ___func_scene_47 0x114D05
DEF _scene_47 0x114D05
DEF ___func_scene_48 0x114D40
DEF _scene_48 0x114D40
DEF ___func_scene_49 0x114D7B
DEF _scene_49 0x114D7B
DEF ___func_scene_5 0x114DB6
DEF _scene_5 0x114DB6
DEF ___func_scene_50 0x114DF1
DEF _scene_50 0x114DF1
DEF ___func_scene_51 0x114E2C
DEF _scene_51 0x114E2C
DEF ___func_scene_52 0x114E67
DEF _scene_52 0x114E67
DEF ___func_scene_6 0x114EA2
DEF _scene_6 0x114EA2
DEF ___func_scene_7 0x114EDD
DEF _scene_7 0x114EDD
DEF ___func_scene_8 0x114F18
DEF _scene_8 0x114F18
DEF ___func_scene_9 0x114F53
DEF _scene_9 0x114F53
DEF _script_engine_init 0x114F8E
DEF _script_input_0 0x114FD6
DEF _script_input_1 0x115005
DEF _script_input_10 0x115034
DEF _script_input_11 0x115063
DEF _script_input_12 0x1150CE
DEF _script_input_13 0x1150FD
DEF _script_input_15 0x115153
DEF _script_input_16 0x115182
DEF _script_input_17 0x11521A
DEF _script_input_18 0x115249
DEF _script_input_19 0x115278
DEF _script_input_2 0x1152A7
DEF _script_input_21 0x1152D6
DEF _script_input_22 0x115305
DEF _script_input_23 0x11536A
DEF _script_input_24 0x1153CE
DEF _script_input_25 0x1153FD
DEF _script_input_26 0x115451
DEF _script_input_27 0x115480
DEF _script_input_28 0x1154F4
DEF _script_input_29 0x115523
DEF _script_input_3 0x115597
DEF _script_input_30 0x1155C6
DEF _script_input_32 0x1155F5
DEF _script_input_33 0x115624
DEF _script_input_34 0x11567F
DEF _script_input_35 0x1156AE
DEF _script_input_36 0x115745
DEF _script_input_37 0x115774
DEF _script_input_38 0x1157A3
DEF _script_input_39 0x1157D2
DEF _script_input_4 0x115801
DEF _script_input_40 0x115830
DEF _script_input_43 0x11585F
DEF _script_input_44 0x1158B6
DEF _script_input_45 0x1158E5
DEF _script_input_46 0x11593E
DEF _script_input_47 0x11596D
DEF _script_input_48 0x1159F9
DEF _script_input_49 0x115A28
DEF _script_input_5 0x115B31
DEF _script_input_50 0x115B60
DEF _script_input_51 0x115B8F
DEF _script_input_52 0x115BBE
DEF _script_input_53 0x115BED
DEF _script_input_54 0x115C1C
DEF _script_input_55 0x115C4B
DEF _script_input_56 0x115C7A
DEF _script_input_57 0x115CA9
DEF _script_input_58 0x115D08
DEF _script_input_59 0x115D37
DEF _script_input_6 0x115D8E
DEF _script_input_60 0x115DBD
DEF _script_input_63 0x115DEC
DEF _script_input_64 0x115E1B
DEF _script_input_65 0x115E4A
DEF _script_input_66 0x115E79
DEF _script_input_67 0x115EC9
DEF _script_input_68 0x115EF8
DEF _script_input_69 0x115F83
DEF _script_input_7 0x115FB2
DEF _script_input_70 0x11600A
DEF _script_input_72 0x116039
DEF _script_input_74 0x116068
DEF _script_input_75 0x116097
DEF _script_input_76 0x1160C6
DEF _script_input_77 0x116164
DEF _script_input_78 0x116193
DEF _script_input_8 0x1161C2
DEF _script_input_9 0x116253
DEF _script_s0_init 0x116282
DEF _script_s1_init 0x1162CC
DEF _script_s12_init 0x116320
DEF _script_s13_init 0x116342
DEF _script_s14_init 0x116364
DEF _script_s15_init 0x116386
DEF _script_s16_init 0x1163A8
DEF _script_s17_init 0x1163CA
DEF _script_s18_init 0x1163EC
DEF _script_s19_init 0x11644E
DEF _script_s20_init 0x116470
DEF _script_s21_init 0x116492
DEF _script_s22_init 0x1164B4
DEF _script_s23_init 0x1164D6
DEF _script_s24_init 0x1164F8
DEF _script_s25_init 0x11651A
DEF _script_s26_init 0x11653C
DEF _script_s27_init 0x11655E
DEF _script_s28_init 0x116580
DEF _script_s29_init 0x1165A2
DEF _script_s3_init 0x1165C4
DEF _script_s30_init 0x1165DE
DEF _script_s31_init 0x116600
DEF _script_s32_init 0x116622
DEF _script_s33_init 0x116644
DEF _script_s34_init 0x116666
DEF _script_s35_init 0x116688
DEF _script_s36_init 0x1166AA
DEF _script_s37_init 0x1166CC
DEF _script_s38_init 0x1166EE
DEF _script_s39_init 0x116710
DEF _script_s4_init 0x116732
DEF _script_s40_init 0x116754
DEF _script_s41_init 0x116776
DEF _script_s42_init 0x116798
DEF _script_s43_init 0x1167BA
DEF _script_s44_init 0x1167DC
DEF _script_s45_init 0x1167FE
DEF _script_s46_init 0x116820
DEF _script_s47_init 0x116842
DEF _script_s48_init 0x116864
DEF _script_s49_init 0x116886
DEF _script_s5_init 0x1168A8
DEF _script_s50_init 0x1168CA
DEF _script_s51_init 0x1168EC
DEF _script_s52_init 0x11690E
DEF _script_s6_init 0x116962
DEF _script_s7_init 0x116984
DEF _script_s8_init 0x1169A6
DEF _script_s9_init 0x1169C8
DEF ___func_spritesheet_0 0x1169EA
DEF _spritesheet_0_metasprite_0 0x1169EA
DEF _spritesheet_0_metasprites 0x1169EE
DEF _spritesheet_0_animations 0x1169F0
DEF _spritesheet_0_animations_lookup 0x116A00
DEF _spritesheet_0 0x116A02
DEF _spritesheet_none_metasprite 0x116A15
DEF _spritesheet_none_metasprites 0x116A19
DEF _spritesheet_none 0x116A1B
DEF ___func_tilemap_5 0x116A2E
DEF _tilemap_5 0x116A2E
DEF ___func_tilemap_6 0x116B96
DEF _tilemap_6 0x116B96
DEF ___func_tilemap_7 0x116CFE
DEF _tilemap_7 0x116CFE
DEF ___func_tilemap_8 0x116E66
DEF _tilemap_8 0x116E66
DEF ___func_tilemap_9 0x116FCE
DEF _tilemap_9 0x116FCE
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443DF
DEF _load_init 0x44746
DEF _spritesheet_none_far 0x44759
DEF _load_bkg_tileset 0x4475C
DEF _load_background 0x44869
DEF _load_sprite 0x44928
DEF _load_bounds 0x44986
DEF _do_load_palette 0x449A6
DEF _get_farptr_index 0x44A26
DEF _load_scene 0x44ABC
DEF _load_player 0x4545D
DEF _load_emote 0x454A9
DEF _events_init 0x454BD
DEF _timers_init 0x454FD
DEF _DMGFadeToWhiteStep 0x4553D
DEF _DMGFadeToBlackStep 0x45560
DEF _ApplyPaletteChangeDMG 0x45585
DEF _fade_speeds 0x455FC
DEF _fade_init 0x45603
DEF _fade_in 0x4561C
DEF _fade_out 0x4563D
DEF _fade_update 0x45661
DEF _fade_applypalettechange 0x456AB
DEF _fade_setspeed 0x456B5
DEF _fade_in_modal 0x456C5
DEF _fade_out_modal 0x456E5
DEF _save_sram_banks 0x45771
DEF _erase_flash 0x457FC
DEF _restore_sram_bank 0x45817
DEF _restore_sram 0x45846
DEF _save_sram 0x4585C
DEF _input_init 0x4586F
DEF _data_init 0x45895
DEF _save_points 0x458D6
DEF _data_slot_address 0x45922
DEF _data_save 0x45986
DEF _data_load 0x45A3D
DEF _data_clear 0x45B10
DEF _data_peek 0x45B35
DEF _sound_init 0x45BD3
DEF _music_init 0x45C04
DEF _music_events_poll 0x45C40
DEF _music_stop 0x45C6A
DEF _wave_play 0x45C7D
DEF _FX_REG_SIZES 0x45CBB
DEF _FX_ADDR_LO 0x45CC0
DEF _channel_masks 0x45CC5
DEF _sound_play 0x45CCA
DEF _palette_init 0x45D4B
DEF _projectiles_init 0x45D5B
DEF _projectile_launch 0x45D9B
DEF _set_sample 0x46180
DEF _set_sgb_border 0x461B9
DEF _SIO_init 0x463EA
DEF _trigger_reset 0x46413
DEF _trigger_interact 0x46423
DEF _trigger_activate_at 0x46463
DEF _trigger_activate_at_intersection 0x464AE
DEF _trigger_at_intersection 0x465F0
DEF _trigger_at_tile 0x46705
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_set_sprites_visible 0x2544E
DEF _vm_input_wait 0x25465
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade 0x25517
DEF _vm_timer_prepare 0x25549
DEF _vm_timer_set 0x25574
DEF _vm_timer_stop 0x2558F
DEF _vm_timer_reset 0x255A3
DEF _vm_get_tile_xy 0x255BA
DEF _vm_replace_tile 0x25666
DEF _vm_poll 0x256F5
DEF _vm_set_sprite_mode 0x257C7
DEF _vm_replace_tile_xy 0x257DB
DEF _vm_rumble 0x258B9
DEF _vm_save_clear 0x258D1
DEF _vm_save_peek 0x258E0
DEF _vm_sin_scale 0x25960
DEF _vm_cos_scale 0x25A02
DEF _vm_music_play 0x25AA6
DEF _vm_music_stop 0x25ABA
DEF _vm_music_mute 0x25AC2
DEF _vm_music_routine 0x25AD2
DEF _vm_music_setpos 0x25AF9
DEF _vm_sound_mastervol 0x25B03
DEF _vm_sound_play 0x25B09
DEF _vm_wave_play 0x25B51
DEF _vm_load_palette 0x25B6E
DEF _vm_projectile_launch 0x25CC7
DEF _vm_rtc_latch 0x25D02
DEF _vm_rtc_get 0x25D0A
DEF _vm_rtc_set 0x25D53
DEF _vm_rtc_start 0x25D9C
DEF _vm_scene_push 0x25DB7
DEF _vm_scene_pop 0x25E3C
DEF _vm_scene_pop_all 0x25E4A
DEF _vm_scene_stack_reset 0x25E55
DEF _vm_sio_set_mode 0x25E5E
DEF _vm_sio_exchange 0x25E71
DEF _itoa_fmt 0x261CA
DEF .utoa_fmt 0x26203
DEF _vm_display_text 0x262AD
DEF _vm_switch_text_layer 0x262C3
DEF _vm_overlay_setpos 0x262DD
DEF _vm_overlay_hide 0x262F7
DEF _vm_overlay_wait 0x2630C
DEF _vm_overlay_move_to 0x2639D
DEF _vm_overlay_set_scroll 0x263E1
DEF _vm_overlay_clear 0x2641E
DEF _vm_overlay_show 0x264C6
DEF _vm_choice 0x26514
DEF _vm_load_frame 0x265B3
DEF _vm_load_cursor 0x265C6
DEF _vm_set_font 0x265D9
DEF _vm_set_print_dir 0x26606
DEF _vm_overlay_scroll 0x2660F
DEF _vm_overlay_set_submap 0x2664A
DEF _vm_set_text_sound 0x26687
DEF _vm_call_rel 0x266CE
DEF _vm_call 0x26720
DEF _vm_ret 0x26762
DEF _vm_call_far 0x267C1
DEF _vm_ret_far 0x2683E
DEF _vm_push 0x268AD
DEF _vm_pop 0x268D7
DEF _vm_loop_rel 0x26912
DEF _vm_loop 0x269C0
DEF _vm_jump_rel 0x26A4D
DEF _vm_jump 0x26A71
DEF _vm_systime 0x26A7D
DEF _wait_frames 0x26AA9
DEF _vm_invoke 0x26B20
DEF _vm_join 0x26C4C
DEF _vm_terminate 0x26CA5
DEF _vm_if 0x26CD2
DEF _vm_if_const 0x26E16
DEF _vm_push_value 0x26F2A
DEF _vm_push_value_ind 0x26F7C
DEF _vm_push_reference 0x26FF1
DEF _vm_reserve 0x27048
DEF _vm_set 0x27075
DEF _vm_set_const 0x270D6
DEF _vm_get_tlocal 0x27102
DEF _vm_test_terminate 0x2718F
DEF _vm_idle 0x2719A
DEF _vm_get_uint8 0x271A6
DEF _vm_get_int8 0x271D9
DEF _vm_get_int16 0x2720D
DEF _vm_set_uint8 0x2724F
DEF _vm_set_int8 0x2727B
DEF _vm_set_int16 0x272A7
DEF _vm_set_const_int8 0x272E6
DEF _vm_set_const_int16 0x272EF
DEF _vm_randomize 0x272FB
DEF _vm_rand 0x27306
DEF _vm_lock 0x2738B
DEF _vm_unlock 0x2739A
DEF _vm_raise 0x273AD
DEF _vm_set_indirect 0x273EF
DEF _vm_get_indirect 0x2746A
DEF _vm_poll_loaded 0x274E5
DEF _vm_memset 0x27514
DEF _vm_memcpy 0x27559
DEF _script_runner_init 0x275D9
DEF _script_execute 0x27695
DEF _script_terminate 0x277B0
DEF ___func_background_0 0x94000
DEF _background_0 0x94000
DEF _script_input_73 0x9400E
DEF ___func_tilemap_40 0x9411A
DEF _tilemap_40 0x9411A
DEF ___func_tileset_14 0x94782
DEF _tileset_14 0x94782
DEF ___func_tileset_23 0x952D4
DEF _tileset_23 0x952D4
DEF ___func_tileset_50 0x95E36
DEF _tileset_50 0x95E36
DEF ___func_tileset_7 0x96978
DEF _tileset_7 0x96978
DEF ___func_background_1 0xC4000
DEF _background_1 0xC4000
DEF ___func_scene_1_collisions 0xC400E
DEF _scene_1_collisions 0xC400E
DEF _script_input_71 0xC4176
DEF ___func_tileset_11 0xC421F
DEF _tileset_11 0xC421F
DEF ___func_tileset_19 0xC4C61
DEF _tileset_19 0xC4C61
DEF ___func_tileset_27 0xC5693
DEF _tileset_27 0xC5693
DEF ___func_tileset_43 0xC6105
DEF _tileset_43 0xC6105
DEF ___func_tileset_44 0xC6B47
DEF _tileset_44 0xC6B47
DEF ___func_tileset_47 0xC7579
DEF _tileset_47 0xC7579
DEF ___func_background_10 0x104000
DEF _background_10 0x104000
DEF ___func_scene_51_collisions 0x10400E
DEF _scene_51_collisions 0x10400E
DEF ___func_scene_52_collisions 0x104176
DEF _scene_52_collisions 0x104176
DEF ___func_scene_6_collisions 0x1042DE
DEF _scene_6_collisions 0x1042DE
DEF ___func_scene_7_collisions 0x104446
DEF _scene_7_collisions 0x104446
DEF ___func_scene_8_collisions 0x1045AE
DEF _scene_8_collisions 0x1045AE
DEF ___func_scene_9_collisions 0x104716
DEF _scene_9_collisions 0x104716
DEF _script_input_62 0x10487E
DEF ___func_tilemap_0 0x104926
DEF _tilemap_0 0x104926
DEF ___func_tilemap_1 0x104A8E
DEF _tilemap_1 0x104A8E
DEF ___func_tilemap_10 0x104BF6
DEF _tilemap_10 0x104BF6
DEF ___func_tilemap_11 0x104D5E
DEF _tilemap_11 0x104D5E
DEF ___func_tilemap_12 0x104EC6
DEF _tilemap_12 0x104EC6
DEF ___func_tilemap_13 0x10502E
DEF _tilemap_13 0x10502E
DEF ___func_tilemap_14 0x105196
DEF _tilemap_14 0x105196
DEF ___func_tilemap_15 0x1052FE
DEF _tilemap_15 0x1052FE
DEF ___func_tilemap_16 0x105466
DEF _tilemap_16 0x105466
DEF ___func_tilemap_17 0x1055CE
DEF _tilemap_17 0x1055CE
DEF ___func_tilemap_18 0x105736
DEF _tilemap_18 0x105736
DEF ___func_tilemap_19 0x10589E
DEF _tilemap_19 0x10589E
DEF ___func_tilemap_2 0x105A06
DEF _tilemap_2 0x105A06
DEF ___func_tilemap_20 0x105B6E
DEF _tilemap_20 0x105B6E
DEF ___func_tilemap_21 0x105CD6
DEF _tilemap_21 0x105CD6
DEF ___func_tilemap_22 0x105E3E
DEF _tilemap_22 0x105E3E
DEF ___func_tilemap_23 0x105FA6
DEF _tilemap_23 0x105FA6
DEF ___func_tilemap_24 0x10610E
DEF _tilemap_24 0x10610E
DEF ___func_tilemap_25 0x106276
DEF _tilemap_25 0x106276
DEF ___func_tilemap_26 0x1063DE
DEF _tilemap_26 0x1063DE
DEF ___func_tilemap_27 0x106546
DEF _tilemap_27 0x106546
DEF ___func_tilemap_28 0x1066AE
DEF _tilemap_28 0x1066AE
DEF ___func_tilemap_29 0x106816
DEF _tilemap_29 0x106816
DEF ___func_tilemap_3 0x10697E
DEF _tilemap_3 0x10697E
DEF ___func_tilemap_30 0x106AE6
DEF _tilemap_30 0x106AE6
DEF ___func_tilemap_31 0x106C4E
DEF _tilemap_31 0x106C4E
DEF ___func_tilemap_32 0x106DB6
DEF _tilemap_32 0x106DB6
DEF ___func_tilemap_33 0x106F1E
DEF _tilemap_33 0x106F1E
DEF ___func_tilemap_34 0x107086
DEF _tilemap_34 0x107086
DEF ___func_tilemap_35 0x1071EE
DEF _tilemap_35 0x1071EE
DEF ___func_tilemap_36 0x107356
DEF _tilemap_36 0x107356
DEF ___func_tilemap_37 0x1074BE
DEF _tilemap_37 0x1074BE
DEF ___func_tilemap_38 0x107626
DEF _tilemap_38 0x107626
DEF ___func_tilemap_39 0x10778E
DEF _tilemap_39 0x10778E
DEF ___func_tilemap_4 0x1078F6
DEF _tilemap_4 0x1078F6
DEF ___func_tilemap_41 0x107A5E
DEF _tilemap_41 0x107A5E
DEF ___func_tilemap_42 0x107BC6
DEF _tilemap_42 0x107BC6
DEF ___func_tilemap_43 0x107D2E
DEF _tilemap_43 0x107D2E
DEF ___func_tilemap_44 0x107E96
DEF _tilemap_44 0x107E96
DEF ___func_cursor_image 0x74000
DEF _cursor_image 0x74000
DEF ___func_tileset_29 0x74010
DEF _tileset_29 0x74010
DEF ___func_tileset_39 0x74752
DEF _tileset_39 0x74752
DEF ___func_tileset_4 0x75DD4
DEF _tileset_4 0x75DD4
DEF ___func_tileset_9 0x77456
DEF _tileset_9 0x77456
DEF ___func_font_0 0x54000
DEF _font_0 0x54E6A
DEF ___func_palette_0 0x54E72
DEF _palette_0 0x54E72
DEF ___func_palette_1 0x54E75
DEF _palette_1 0x54E75
DEF _script_input_14 0x54E78
DEF ___func_tileset_1 0x54F47
DEF _tileset_1 0x54F47
DEF ___func_tileset_12 0x552F9
DEF _tileset_12 0x552F9
DEF ___func_tileset_2 0x5697B
DEF _tileset_2 0x5697B
DEF ___func_tileset_51 0x57FFD
DEF _tileset_51 0x57FFD
DEF ___func_scene_0_collisions 0xA4000
DEF _scene_0_collisions 0xA4000
DEF _script_input_42 0xA4168
DEF ___func_tileset_0 0xA4203
DEF _tileset_0 0xA4203
DEF ___func_tileset_16 0xA4855
DEF _tileset_16 0xA4855
DEF ___func_tileset_33 0xA5367
DEF _tileset_33 0xA5367
DEF ___func_tileset_40 0xA5E99
DEF _tileset_40 0xA5E99
DEF ___func_tileset_41 0xA69AB
DEF _tileset_41 0xA69AB
DEF ___func_tileset_8 0xA74CD
DEF _tileset_8 0xA74CD
DEF ___func_scene_10_collisions 0xD4000
DEF _scene_10_collisions 0xD4000
DEF _script_s11_init 0xD4168
DEF ___func_tileset_13 0xD418A
DEF _tileset_13 0xD418A
DEF ___func_tileset_17 0xD4ACC
DEF _tileset_17 0xD4ACC
DEF ___func_tileset_21 0xD542E
DEF _tileset_21 0xD542E
DEF ___func_tileset_25 0xD5DC0
DEF _tileset_25 0xD5DC0
DEF ___func_tileset_28 0xD6322
DEF _tileset_28 0xD6322
DEF ___func_tileset_46 0xD6C84
DEF _tileset_46 0xD6C84
DEF ___func_tileset_48 0xD7696
DEF _tileset_48 0xD7696
DEF ___func_scene_11_collisions 0xE4000
DEF _scene_11_collisions 0xE4000
DEF ___func_scene_12_collisions 0xE4168
DEF _scene_12_collisions 0xE4168
DEF _script_input_61 0xE42D0
DEF ___func_tileset_10 0xE433E
DEF _tileset_10 0xE433E
DEF ___func_tileset_15 0xE4BD0
DEF _tileset_15 0xE4BD0
DEF ___func_tileset_24 0xE5462
DEF _tileset_24 0xE5462
DEF ___func_tileset_26 0xE5CE4
DEF _tileset_26 0xE5CE4
DEF ___func_tileset_32 0xE6586
DEF _tileset_32 0xE6586
DEF ___func_tileset_38 0xE6E28
DEF _tileset_38 0xE6E28
DEF ___func_tileset_49 0xE76DA
DEF _tileset_49 0xE76DA
DEF ___func_scene_13_collisions 0xF4000
DEF _scene_13_collisions 0xF4000
DEF ___func_scene_14_collisions 0xF4168
DEF _scene_14_collisions 0xF4168
DEF ___func_scene_15_collisions 0xF42D0
DEF _scene_15_collisions 0xF42D0
DEF ___func_scene_16_collisions 0xF4438
DEF _scene_16_collisions 0xF4438
DEF ___func_scene_17_collisions 0xF45A0
DEF _scene_17_collisions 0xF45A0
DEF ___func_scene_19_collisions 0xF4708
DEF _scene_19_collisions 0xF4708
DEF ___func_scene_2_collisions 0xF4870
DEF _scene_2_collisions 0xF4870
DEF ___func_scene_20_collisions 0xF49D8
DEF _scene_20_collisions 0xF49D8
DEF ___func_scene_21_collisions 0xF4B40
DEF _scene_21_collisions 0xF4B40
DEF ___func_scene_22_collisions 0xF4CA8
DEF _scene_22_collisions 0xF4CA8
DEF ___func_scene_23_collisions 0xF4E10
DEF _scene_23_collisions 0xF4E10
DEF ___func_scene_24_collisions 0xF4F78
DEF _scene_24_collisions 0xF4F78
DEF ___func_scene_25_collisions 0xF50E0
DEF _scene_25_collisions 0xF50E0
DEF ___func_scene_26_collisions 0xF5248
DEF _scene_26_collisions 0xF5248
DEF ___func_scene_27_collisions 0xF53B0
DEF _scene_27_collisions 0xF53B0
DEF ___func_scene_28_collisions 0xF5518
DEF _scene_28_collisions 0xF5518
DEF ___func_scene_29_collisions 0xF5680
DEF _scene_29_collisions 0xF5680
DEF ___func_scene_3_collisions 0xF57E8
DEF _scene_3_collisions 0xF57E8
DEF ___func_scene_30_collisions 0xF5950
DEF _scene_30_collisions 0xF5950
DEF ___func_scene_31_collisions 0xF5AB8
DEF _scene_31_collisions 0xF5AB8
DEF ___func_scene_32_collisions 0xF5C20
DEF _scene_32_collisions 0xF5C20
DEF ___func_scene_33_collisions 0xF5D88
DEF _scene_33_collisions 0xF5D88
DEF ___func_scene_34_collisions 0xF5EF0
DEF _scene_34_collisions 0xF5EF0
DEF ___func_scene_35_collisions 0xF6058
DEF _scene_35_collisions 0xF6058
DEF ___func_scene_36_collisions 0xF61C0
DEF _scene_36_collisions 0xF61C0
DEF ___func_scene_37_collisions 0xF6328
DEF _scene_37_collisions 0xF6328
DEF ___func_scene_38_collisions 0xF6490
DEF _scene_38_collisions 0xF6490
DEF ___func_scene_39_collisions 0xF65F8
DEF _scene_39_collisions 0xF65F8
DEF ___func_scene_4_collisions 0xF6760
DEF _scene_4_collisions 0xF6760
DEF ___func_scene_40_collisions 0xF68C8
DEF _scene_40_collisions 0xF68C8
DEF ___func_scene_41_collisions 0xF6A30
DEF _scene_41_collisions 0xF6A30
DEF ___func_scene_42_collisions 0xF6B98
DEF _scene_42_collisions 0xF6B98
DEF ___func_scene_43_collisions 0xF6D00
DEF _scene_43_collisions 0xF6D00
DEF ___func_scene_44_collisions 0xF6E68
DEF _scene_44_collisions 0xF6E68
DEF ___func_scene_45_collisions 0xF6FD0
DEF _scene_45_collisions 0xF6FD0
DEF ___func_scene_46_collisions 0xF7138
DEF _scene_46_collisions 0xF7138
DEF ___func_scene_47_collisions 0xF72A0
DEF _scene_47_collisions 0xF72A0
DEF ___func_scene_48_collisions 0xF7408
DEF _scene_48_collisions 0xF7408
DEF ___func_scene_49_collisions 0xF7570
DEF _scene_49_collisions 0xF7570
DEF ___func_scene_5_collisions 0xF76D8
DEF _scene_5_collisions 0xF76D8
DEF ___func_scene_50_collisions 0xF7840
DEF _scene_50_collisions 0xF7840
DEF _script_input_41 0xF79A8
DEF _script_s2_init 0xF7A84
DEF ___func_tileset_34 0xF7A9E
DEF _tileset_34 0xF7A9E
DEF ___func_scene_18_collisions 0x84000
DEF _scene_18_collisions 0x84000
DEF _script_input_20 0x84668
DEF _script_s10_init 0x84774
DEF ___func_tileset_22 0x84796
DEF _tileset_22 0x84796
DEF ___func_tileset_42 0x852F8
DEF _tileset_42 0x852F8
DEF ___func_tileset_45 0x8697A
DEF _tileset_45 0x8697A
DEF _script_input_31 0x64000
DEF ___func_tileset_18 0x64088
DEF _tileset_18 0x64088
DEF ___func_tileset_30 0x64C8A
DEF _tileset_30 0x64C8A
DEF ___func_tileset_35 0x6630C
DEF _tileset_35 0x6630C
DEF ___func_tileset_37 0x6798E
DEF _tileset_37 0x6798E
DEF ___func_tileset_20 0xB4000
DEF _tileset_20 0xB4000
DEF ___func_tileset_3 0xB49D2
DEF _tileset_3 0xB49D2
DEF ___func_tileset_31 0xB54C4
DEF _tileset_31 0xB54C4
DEF ___func_tileset_36 0xB5F96
DEF _tileset_36 0xB5F96
DEF ___func_tileset_5 0xB6A98
DEF _tileset_5 0xB6A98
DEF ___func_tileset_6 0xB752A
DEF _tileset_6 0xB752A
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3472C
DEF _logo_update 0x3473C
DEF _platform_init 0x3473D
DEF _platform_update 0x348F4
DEF _pointnclick_init 0x35877
DEF _pointnclick_update 0x358B0
DEF _shmup_init 0x35BDA
DEF _shmup_update 0x35C76
DEF _topdown_init 0x3630A
DEF _topdown_update 0x363A1
LOAD build/rom/game.ihx
