; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_palette_0
00:0005 ___bank_palette_1
00:0005 ___bank_script_input_14
00:0005 ___bank_tileset_1
00:0005 ___bank_tileset_12
00:0005 ___bank_tileset_2
00:0005 ___bank_tileset_51
00:0006 ___bank_script_input_31
00:0006 ___bank_tileset_18
00:0006 ___bank_tileset_30
00:0006 ___bank_tileset_35
00:0006 ___bank_tileset_37
00:0007 ___bank_cursor_image
00:0007 ___bank_tileset_29
00:0007 ___bank_tileset_39
00:0007 ___bank_tileset_4
00:0007 ___bank_tileset_9
00:0008 ___bank_scene_18_collisions
00:0008 ___bank_script_input_20
00:0008 ___bank_script_s10_init
00:0008 ___bank_tileset_22
00:0008 ___bank_tileset_42
00:0008 ___bank_tileset_45
00:0009 ___bank_background_0
00:0009 ___bank_script_input_73
00:0009 ___bank_tilemap_40
00:0009 ___bank_tileset_14
00:0009 ___bank_tileset_23
00:0009 ___bank_tileset_50
00:0009 ___bank_tileset_7
00:000A ___bank_scene_0_collisions
00:000A ___bank_script_input_42
00:000A ___bank_tileset_0
00:000A ___bank_tileset_16
00:000A ___bank_tileset_33
00:000A ___bank_tileset_40
00:000A ___bank_tileset_41
00:000A ___bank_tileset_8
00:000B ___bank_tileset_20
00:000B ___bank_tileset_3
00:000B ___bank_tileset_31
00:000B ___bank_tileset_36
00:000B ___bank_tileset_5
00:000B ___bank_tileset_6
00:000C ___bank_background_1
00:000C ___bank_scene_1_collisions
00:000C ___bank_script_input_71
00:000C ___bank_tileset_11
00:000C ___bank_tileset_19
00:000C ___bank_tileset_27
00:000C ___bank_tileset_43
00:000C ___bank_tileset_44
00:000C ___bank_tileset_47
00:000D ___bank_scene_10_collisions
00:000D ___bank_script_s11_init
00:000D ___bank_tileset_13
00:000D ___bank_tileset_17
00:000D ___bank_tileset_21
00:000D ___bank_tileset_25
00:000D ___bank_tileset_28
00:000D ___bank_tileset_46
00:000D ___bank_tileset_48
00:000E ___bank_scene_11_collisions
00:000E ___bank_scene_12_collisions
00:000E ___bank_script_input_61
00:000E ___bank_tileset_10
00:000E ___bank_tileset_15
00:000E ___bank_tileset_24
00:000E ___bank_tileset_26
00:000E ___bank_tileset_32
00:000E ___bank_tileset_38
00:000E ___bank_tileset_49
00:000F ___bank_scene_13_collisions
00:000F ___bank_scene_14_collisions
00:000F ___bank_scene_15_collisions
00:000F ___bank_scene_16_collisions
00:000F ___bank_scene_17_collisions
00:000F ___bank_scene_19_collisions
00:000F ___bank_scene_20_collisions
00:000F ___bank_scene_21_collisions
00:000F ___bank_scene_22_collisions
00:000F ___bank_scene_23_collisions
00:000F ___bank_scene_24_collisions
00:000F ___bank_scene_25_collisions
00:000F ___bank_scene_26_collisions
00:000F ___bank_scene_27_collisions
00:000F ___bank_scene_28_collisions
00:000F ___bank_scene_29_collisions
00:000F ___bank_scene_2_collisions
00:000F ___bank_scene_30_collisions
00:000F ___bank_scene_31_collisions
00:000F ___bank_scene_32_collisions
00:000F ___bank_scene_33_collisions
00:000F ___bank_scene_34_collisions
00:000F ___bank_scene_35_collisions
00:000F ___bank_scene_36_collisions
00:000F ___bank_scene_37_collisions
00:000F ___bank_scene_38_collisions
00:000F ___bank_scene_39_collisions
00:000F ___bank_scene_3_collisions
00:000F ___bank_scene_40_collisions
00:000F ___bank_scene_41_collisions
00:000F ___bank_scene_42_collisions
00:000F ___bank_scene_43_collisions
00:000F ___bank_scene_44_collisions
00:000F ___bank_scene_45_collisions
00:000F ___bank_scene_46_collisions
00:000F ___bank_scene_47_collisions
00:000F ___bank_scene_48_collisions
00:000F ___bank_scene_49_collisions
00:000F ___bank_scene_4_collisions
00:000F ___bank_scene_50_collisions
00:000F ___bank_scene_5_collisions
00:000F ___bank_script_input_41
00:000F ___bank_script_s2_init
00:000F ___bank_tileset_34
00:0010 ___bank_background_10
00:0010 ___bank_scene_51_collisions
00:0010 ___bank_scene_52_collisions
00:0010 ___bank_scene_6_collisions
00:0010 ___bank_scene_7_collisions
00:0010 ___bank_scene_8_collisions
00:0010 ___bank_scene_9_collisions
00:0010 ___bank_script_input_62
00:0010 ___bank_tilemap_0
00:0010 ___bank_tilemap_1
00:0010 ___bank_tilemap_10
00:0010 ___bank_tilemap_11
00:0010 ___bank_tilemap_12
00:0010 ___bank_tilemap_13
00:0010 ___bank_tilemap_14
00:0010 ___bank_tilemap_15
00:0010 ___bank_tilemap_16
00:0010 ___bank_tilemap_17
00:0010 ___bank_tilemap_18
00:0010 ___bank_tilemap_19
00:0010 ___bank_tilemap_2
00:0010 ___bank_tilemap_20
00:0010 ___bank_tilemap_21
00:0010 ___bank_tilemap_22
00:0010 ___bank_tilemap_23
00:0010 ___bank_tilemap_24
00:0010 ___bank_tilemap_25
00:0010 ___bank_tilemap_26
00:0010 ___bank_tilemap_27
00:0010 ___bank_tilemap_28
00:0010 ___bank_tilemap_29
00:0010 ___bank_tilemap_3
00:0010 ___bank_tilemap_30
00:0010 ___bank_tilemap_31
00:0010 ___bank_tilemap_32
00:0010 ___bank_tilemap_33
00:0010 ___bank_tilemap_34
00:0010 ___bank_tilemap_35
00:0010 ___bank_tilemap_36
00:0010 ___bank_tilemap_37
00:0010 ___bank_tilemap_38
00:0010 ___bank_tilemap_39
00:0010 ___bank_tilemap_4
00:0010 ___bank_tilemap_41
00:0010 ___bank_tilemap_42
00:0010 ___bank_tilemap_43
00:0010 ___bank_tilemap_44
00:0011 ___bank_background_11
00:0011 ___bank_background_12
00:0011 ___bank_background_13
00:0011 ___bank_background_14
00:0011 ___bank_background_15
00:0011 ___bank_background_16
00:0011 ___bank_background_17
00:0011 ___bank_background_18
00:0011 ___bank_background_19
00:0011 ___bank_background_2
00:0011 ___bank_background_20
00:0011 ___bank_background_21
00:0011 ___bank_background_22
00:0011 ___bank_background_23
00:0011 ___bank_background_24
00:0011 ___bank_background_25
00:0011 ___bank_background_26
00:0011 ___bank_background_27
00:0011 ___bank_background_28
00:0011 ___bank_background_29
00:0011 ___bank_background_3
00:0011 ___bank_background_30
00:0011 ___bank_background_31
00:0011 ___bank_background_32
00:0011 ___bank_background_33
00:0011 ___bank_background_34
00:0011 ___bank_background_35
00:0011 ___bank_background_36
00:0011 ___bank_background_37
00:0011 ___bank_background_38
00:0011 ___bank_background_39
00:0011 ___bank_background_4
00:0011 ___bank_background_40
00:0011 ___bank_background_41
00:0011 ___bank_background_42
00:0011 ___bank_background_43
00:0011 ___bank_background_44
00:0011 ___bank_background_45
00:0011 ___bank_background_46
00:0011 ___bank_background_47
00:0011 ___bank_background_48
00:0011 ___bank_background_49
00:0011 ___bank_background_5
00:0011 ___bank_background_50
00:0011 ___bank_background_51
00:0011 ___bank_background_52
00:0011 ___bank_background_6
00:0011 ___bank_background_7
00:0011 ___bank_background_8
00:0011 ___bank_background_9
00:0011 ___bank_bootstrap_script
00:0011 ___bank_frame_image
00:0011 ___bank_scene_0
00:0011 ___bank_scene_1
00:0011 ___bank_scene_10
00:0011 ___bank_scene_11
00:0011 ___bank_scene_12
00:0011 ___bank_scene_13
00:0011 ___bank_scene_14
00:0011 ___bank_scene_15
00:0011 ___bank_scene_16
00:0011 ___bank_scene_17
00:0011 ___bank_scene_18
00:0011 ___bank_scene_19
00:0011 ___bank_scene_2
00:0011 ___bank_scene_20
00:0011 ___bank_scene_21
00:0011 ___bank_scene_22
00:0011 ___bank_scene_23
00:0011 ___bank_scene_24
00:0011 ___bank_scene_25
00:0011 ___bank_scene_26
00:0011 ___bank_scene_27
00:0011 ___bank_scene_28
00:0011 ___bank_scene_29
00:0011 ___bank_scene_3
00:0011 ___bank_scene_30
00:0011 ___bank_scene_31
00:0011 ___bank_scene_32
00:0011 ___bank_scene_33
00:0011 ___bank_scene_34
00:0011 ___bank_scene_35
00:0011 ___bank_scene_36
00:0011 ___bank_scene_37
00:0011 ___bank_scene_38
00:0011 ___bank_scene_39
00:0011 ___bank_scene_4
00:0011 ___bank_scene_40
00:0011 ___bank_scene_41
00:0011 ___bank_scene_42
00:0011 ___bank_scene_43
00:0011 ___bank_scene_44
00:0011 ___bank_scene_45
00:0011 ___bank_scene_46
00:0011 ___bank_scene_47
00:0011 ___bank_scene_48
00:0011 ___bank_scene_49
00:0011 ___bank_scene_5
00:0011 ___bank_scene_50
00:0011 ___bank_scene_51
00:0011 ___bank_scene_52
00:0011 ___bank_scene_6
00:0011 ___bank_scene_7
00:0011 ___bank_scene_8
00:0011 ___bank_scene_9
00:0011 ___bank_script_engine_init
00:0011 ___bank_script_input_0
00:0011 ___bank_script_input_1
00:0011 ___bank_script_input_10
00:0011 ___bank_script_input_11
00:0011 ___bank_script_input_12
00:0011 ___bank_script_input_13
00:0011 ___bank_script_input_15
00:0011 ___bank_script_input_16
00:0011 ___bank_script_input_17
00:0011 ___bank_script_input_18
00:0011 ___bank_script_input_19
00:0011 ___bank_script_input_2
00:0011 ___bank_script_input_21
00:0011 ___bank_script_input_22
00:0011 ___bank_script_input_23
00:0011 ___bank_script_input_24
00:0011 ___bank_script_input_25
00:0011 ___bank_script_input_26
00:0011 ___bank_script_input_27
00:0011 ___bank_script_input_28
00:0011 ___bank_script_input_29
00:0011 ___bank_script_input_3
00:0011 ___bank_script_input_30
00:0011 ___bank_script_input_32
00:0011 ___bank_script_input_33
00:0011 ___bank_script_input_34
00:0011 ___bank_script_input_35
00:0011 ___bank_script_input_36
00:0011 ___bank_script_input_37
00:0011 ___bank_script_input_38
00:0011 ___bank_script_input_39
00:0011 ___bank_script_input_4
00:0011 ___bank_script_input_40
00:0011 ___bank_script_input_43
00:0011 ___bank_script_input_44
00:0011 ___bank_script_input_45
00:0011 ___bank_script_input_46
00:0011 ___bank_script_input_47
00:0011 ___bank_script_input_48
00:0011 ___bank_script_input_49
00:0011 ___bank_script_input_5
00:0011 ___bank_script_input_50
00:0011 ___bank_script_input_51
00:0011 ___bank_script_input_52
00:0011 ___bank_script_input_53
00:0011 ___bank_script_input_54
00:0011 ___bank_script_input_55
00:0011 ___bank_script_input_56
00:0011 ___bank_script_input_57
00:0011 ___bank_script_input_58
00:0011 ___bank_script_input_59
00:0011 ___bank_script_input_6
00:0011 ___bank_script_input_60
00:0011 ___bank_script_input_63
00:0011 ___bank_script_input_64
00:0011 ___bank_script_input_65
00:0011 ___bank_script_input_66
00:0011 ___bank_script_input_67
00:0011 ___bank_script_input_68
00:0011 ___bank_script_input_69
00:0011 ___bank_script_input_7
00:0011 ___bank_script_input_70
00:0011 ___bank_script_input_72
00:0011 ___bank_script_input_74
00:0011 ___bank_script_input_75
00:0011 ___bank_script_input_76
00:0011 ___bank_script_input_77
00:0011 ___bank_script_input_78
00:0011 ___bank_script_input_8
00:0011 ___bank_script_input_9
00:0011 ___bank_script_s0_init
00:0011 ___bank_script_s12_init
00:0011 ___bank_script_s13_init
00:0011 ___bank_script_s14_init
00:0011 ___bank_script_s15_init
00:0011 ___bank_script_s16_init
00:0011 ___bank_script_s17_init
00:0011 ___bank_script_s18_init
00:0011 ___bank_script_s19_init
00:0011 ___bank_script_s1_init
00:0011 ___bank_script_s20_init
00:0011 ___bank_script_s21_init
00:0011 ___bank_script_s22_init
00:0011 ___bank_script_s23_init
00:0011 ___bank_script_s24_init
00:0011 ___bank_script_s25_init
00:0011 ___bank_script_s26_init
00:0011 ___bank_script_s27_init
00:0011 ___bank_script_s28_init
00:0011 ___bank_script_s29_init
00:0011 ___bank_script_s30_init
00:0011 ___bank_script_s31_init
00:0011 ___bank_script_s32_init
00:0011 ___bank_script_s33_init
00:0011 ___bank_script_s34_init
00:0011 ___bank_script_s35_init
00:0011 ___bank_script_s36_init
00:0011 ___bank_script_s37_init
00:0011 ___bank_script_s38_init
00:0011 ___bank_script_s39_init
00:0011 ___bank_script_s3_init
00:0011 ___bank_script_s40_init
00:0011 ___bank_script_s41_init
00:0011 ___bank_script_s42_init
00:0011 ___bank_script_s43_init
00:0011 ___bank_script_s44_init
00:0011 ___bank_script_s45_init
00:0011 ___bank_script_s46_init
00:0011 ___bank_script_s47_init
00:0011 ___bank_script_s48_init
00:0011 ___bank_script_s49_init
00:0011 ___bank_script_s4_init
00:0011 ___bank_script_s50_init
00:0011 ___bank_script_s51_init
00:0011 ___bank_script_s52_init
00:0011 ___bank_script_s5_init
00:0011 ___bank_script_s6_init
00:0011 ___bank_script_s7_init
00:0011 ___bank_script_s8_init
00:0011 ___bank_script_s9_init
00:0011 ___bank_spritesheet_0
00:0011 ___bank_spritesheet_none
00:0011 ___bank_tilemap_5
00:0011 ___bank_tilemap_6
00:0011 ___bank_tilemap_7
00:0011 ___bank_tilemap_8
00:0011 ___bank_tilemap_9
00:001C __start_save
00:0200 s__CODE
00:0D10 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3417 s__BASE
00:3417 s__CODE_0
00:3417 s__INITIALIZER
00:3417 s__LIT
00:3427 s__GSINIT
00:3454 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D9A2 s__BSS
00:D9A2 s__INITIALIZED
00:D9B2 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0511 _core_reset_hook
00:0519 _main
00:0521 _state_start_fns
00:0533 _state_update_fns
00:0545 _hUGE_init_banked
00:0549 _hUGE_init
00:0554 _hUGE_mute_channel_banked
00:0558 _hUGE_mute_channel
00:0565 _hUGE_set_position_banked
00:0569 _hUGE_set_position
00:0572 hUGE_init
00:05C8 hUGE_mute_channel
00:07BC hUGE_set_position
00:0924 _hUGE_dosound
00:0924 _hUGE_dosound_banked
00:0924 hUGE_dosound
00:0C13 _hide_sprites_range
00:0C43 .sgb_check
00:0C43 _sgb_check
00:0C8B _sgb_transfer
00:0C90 .sgb_transfer
00:0CD1 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D10 .memset_simple
00:0D19 .memcpy_simple
00:0D36 .remove_VBL
00:0D39 .remove_int
00:0D56 .add_VBL
00:0D59 .add_int
00:0D64 .wait_vbl_done
00:0D64 _wait_vbl_done
00:0D74 .display_off
00:0D74 _display_off
00:0D8C _remove_VBL
00:0D97 _add_VBL
00:0DA2 _actors_update
00:1119 _SetBankedBkgData
00:1135 _SetBankedSpriteData
00:1151 _SetBankedBkgTiles
00:116D _SetBankedWinTiles
00:1189 _ReadBankedFarPtr
00:11B0 _ReadBankedUWORD
00:11CC _MemcpyBanked
00:11E8 _MemcpyVRAMBanked
00:1204 _camera_update
00:1337 _load_animations
00:1396 _events_update
00:1468 _timers_update
00:14F0 _input_update
00:1520 .sio_ISR
00:157A .timer_ISR
00:158F _simple_LCD_isr
00:15DE _fullscreen_LCD_isr
00:160A _VBL_isr
00:1654 _isqrt
00:16AA _sine_wave
00:17AA _dir_lookup
00:17B2 _dir_angle_lookup
00:17B6 _hUGETrackerRoutine
00:17E2 _music_events_update
00:1864 _music_play
00:18E4 _music_mute
00:190C _music_update
00:196C _sound_stop
00:199D _parallax_LCD_isr
00:19DA _projectiles_update
00:1D93 _projectiles_render
00:1F06 _sample_play_isr
00:1F85 _scroll_load_pending_row
00:1FD8 _scroll_load_row
00:201D _scroll_load_col
00:2051 _scroll_load_pending_col
00:20A9 _set_bkg_submap
00:20EC _set_xy_win_submap
00:2115 .set_xy_win_submap
00:211E .set_xy_bkg_submap
00:212D .set_xy_submap
00:2173 _on_SIO_receive
00:21B4 _SIO_update
00:221B _ui_update
00:2303 _vm_sgb_transfer
00:2351 _vm_load_text
00:25A6 _vm_beginthread
00:26CB _vm_rpn
00:2D8F _vm_call_native
00:2D99 _VM_STEP
00:2E03 _script_runner_update
00:2F7D _fill_win_rect
00:2F8F _rand
00:2F8F _randw
00:2FBA _initrand
00:2FBC .initrand
00:2FC5 __mulsuchar
00:2FCF __muluschar
00:2FD9 __mulschar
00:2FEB __muluchar
00:2FF7 __mulint
00:301D _abs
00:302C _set_win_tiles
00:3040 _set_tile_data
00:3045 _set_bkg_data
00:3045 _set_win_data
00:304D _set_sprite_data
00:307D _reverse
00:30B1 ___call__banked
00:30CE _to_far_ptr
00:3107 _add_LCD
00:3112 .add_LCD
00:3118 _remove_LCD
00:3123 .remove_LCD
00:3129 .fill_rect_wtt
00:3132 .fill_rect_btt
00:317F .copy_vram
00:3193 _get_data
00:3193 _set_data
00:3193 _vmemcpy
00:31A6 _fill_bkg_rect
00:31B8 .padup
00:31B8 _waitpadup
00:31C8 .jpad
00:31C8 _joypad
00:31F0 _waitpad
00:31F3 .wait_pad
00:31FA ___sdcc_call_hl
00:31FB ___memcpy
00:31FB _memcpy
00:323E _memset
00:3271 ___sdcc_bcall_ehl
00:3282 __divsuchar
00:328F __modsuchar
00:3299 __divuschar
00:32AB __moduschar
00:32BB __divschar
00:32C7 __modschar
00:32D1 __divsint
00:32E2 __modsint
00:32F1 __divuchar
00:32FD __moduchar
00:3307 __divuint
00:3318 __moduint
00:3327 .div8
00:3327 .mod8
00:332F .div16
00:332F .mod16
00:3365 .divu8
00:3365 .modu8
00:3368 .divu16
00:3368 .modu16
00:33A9 _set_bkg_tiles
00:33BD .set_xy_wtt
00:33C6 .set_xy_btt
00:33D5 .set_xy_tt
00:3427 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _music_stopped
00:C5BA _huge_initialized
00:C5BB _routine_queue
00:C5BF _routine_queue_head
00:C5C0 _routine_queue_tail
00:C5C1 _music_events
00:C5D5 _DMG_palette
00:C5D8 _SprPalette
00:C618 _parallax_rows
00:C62A _parallax_row
00:C62C _projectiles
00:C6E5 _projectile_defs
00:C758 _projectiles_active_head
00:C75A _projectiles_inactive_head
00:C761 _scroll_x
00:C763 _scroll_y
00:C765 _draw_scroll_x
00:C767 _draw_scroll_y
00:C769 _scroll_x_max
00:C76B _scroll_y_max
00:C76D _scroll_offset_x
00:C76E _scroll_offset_y
00:C76F _pending_h_x
00:C770 _pending_h_y
00:C771 _pending_h_i
00:C772 _pending_w_x
00:C773 _pending_w_y
00:C774 _pending_w_i
00:C775 _current_row
00:C777 _new_row
00:C779 _current_col
00:C77B _new_col
00:C77D .image_tile_width
00:C77E _link_operation_mode
00:C77F _link_packet
00:C79F _link_packet_len
00:C7A0 _link_packet_ptr
00:C7A2 _link_packet_received
00:C7A3 _link_packet_snd_len
00:C7A4 _link_packet_snd_ptr
00:C7A6 _link_packet_sent
00:C7A7 __is_CGB
00:C7A8 __is_SGB
00:C7A9 _triggers
00:C8A1 _last_trigger_tx
00:C8A2 _last_trigger_ty
00:C8A3 _last_trigger
00:C8A4 _win_pos_x
00:C8A5 _win_dest_pos_x
00:C8A6 _win_pos_y
00:C8A7 _win_dest_pos_y
00:C8A8 _win_speed
00:C8A9 _text_drawn
00:C8AA _current_text_speed
00:C8AB _text_wait
00:C8AC _text_in_speed
00:C8AD _text_out_speed
00:C8AE _text_draw_speed
00:C8AF _text_ff_joypad
00:C8B0 _text_ff
00:C8B1 _text_bkg_fill
00:C8B2 _ui_text_data
00:C9BC _vwf_current_mask
00:C9BD _vwf_current_rotate
00:C9BE _vwf_inverse_map
00:C9BF _vwf_direction
00:C9C0 _vwf_current_font_desc
00:C9C8 _vwf_current_font_bank
00:C9C9 _vwf_current_font_idx
00:C9CA _text_render_base_addr
00:C9CC _text_scroll_addr
00:C9CE _text_scroll_width
00:C9CF _text_scroll_height
00:C9D0 _text_scroll_fill
00:C9D1 _text_sound_frames
00:C9D2 _text_sound_ch
00:C9D3 _text_sound_bank
00:C9D4 _text_sound_data
00:C9DB __itoa_fmt_len
00:C9DC .itoa_fmt_buf
00:C9DF _CTXS
00:CB0F _first_ctx
00:CB11 _free_ctxs
00:CB13 _old_executing_ctx
00:CB15 _executing_ctx
00:CB17 _vm_lock_state
00:CB18 _vm_loaded_state
00:CB19 _vm_exception_code
00:CB1A _vm_exception_params_length
00:CB1B _vm_exception_params_bank
00:CB1C _vm_exception_params_offset
00:CB1E _script_memory
00:D922 _grounded
00:D923 _on_ladder
00:D924 _pl_vel_x
00:D926 _pl_vel_y
00:D928 _plat_min_vel
00:D92A _plat_walk_vel
00:D92C _plat_climb_vel
00:D92E _plat_run_vel
00:D930 _plat_walk_acc
00:D932 _plat_run_acc
00:D934 _plat_dec
00:D936 _plat_jump_vel
00:D938 _plat_grav
00:D93A _plat_hold_grav
00:D93C _plat_max_fall_vel
00:D93E _shooter_reached_end
00:D93F _shooter_dest
00:D941 _shooter_direction
00:D942 _topdown_grid
00:D95F _hUGE_current_wave
00:D95F hUGE_current_wave
00:D989 .randhi
00:D98A .randlo
00:D98B ___call_banked_addr
00:D98B ___call_banked_ptr
00:D98D ___call_banked_bank
00:D98F .int_0x48
00:D99F ___current_metasprite
00:D9A1 ___current_base_tile
00:D9A2 _fade_style
00:D9A3 _game_time
00:D9A4 _hide_sprites
00:D9A5 _show_actors_on_overlay
00:D9A6 _ISR_counter
00:D9A7 _play_bank
00:D9A8 _play_sample
00:D9AA _play_length
00:D9AC _triggers_len
00:D9AD _exchange_state
00:D9AE _last_hit_trigger
00:D9AF _shooter_scroll_speed
00:D9B0 ___render_shadow_OAM
00:D9B1 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B44 _scroll_render_rows
01:5BCC _scroll_queue_row
01:5BF1 _scroll_queue_col
01:5C3D _ui_swap_tiles
01:5C87 _ui_print_make_mask_lr
01:5CA3 _ui_print_make_mask_rl
01:5CBF _ui_init
01:5D82 _ui_load_tiles
01:5DD9 _ui_draw_frame
01:5E48 _ui_print_reset
01:5E7C _ui_print_render
01:6070 _ui_draw_text_buffer_char
01:64D0 _ui_run_menu
01:66F0 _ui_run_modal
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43DF ___HandleCrash_banked
04:4746 _load_init
04:4759 _spritesheet_none_far
04:475C _load_bkg_tileset
04:4869 _load_background
04:4928 _load_sprite
04:4986 _load_bounds
04:49A6 _do_load_palette
04:4A26 _get_farptr_index
04:4ABC _load_scene
04:545D _load_player
04:54A9 _load_emote
04:54BD _events_init
04:54FD _timers_init
04:553D _DMGFadeToWhiteStep
04:5560 _DMGFadeToBlackStep
04:5585 _ApplyPaletteChangeDMG
04:55FC _fade_speeds
04:5603 _fade_init
04:561C _fade_in
04:563D _fade_out
04:5661 _fade_update
04:56AB _fade_applypalettechange
04:56B5 _fade_setspeed
04:56C5 _fade_in_modal
04:56E5 _fade_out_modal
04:5771 _save_sram_banks
04:57FC _erase_flash
04:5817 _restore_sram_bank
04:5846 _restore_sram
04:585C _save_sram
04:586F _input_init
04:5895 _data_init
04:58D6 _save_points
04:5922 _data_slot_address
04:5986 _data_save
04:5A3D _data_load
04:5B10 _data_clear
04:5B35 _data_peek
04:5BD3 _sound_init
04:5C04 _music_init
04:5C40 _music_events_poll
04:5C6A _music_stop
04:5C7D _wave_play
04:5CBB _FX_REG_SIZES
04:5CC0 _FX_ADDR_LO
04:5CC5 _channel_masks
04:5CCA _sound_play
04:5D4B _palette_init
04:5D5B _projectiles_init
04:5D9B _projectile_launch
04:6180 _set_sample
04:61B9 _set_sgb_border
04:63EA _SIO_init
04:6413 _trigger_reset
04:6423 _trigger_interact
04:6463 _trigger_activate_at
04:64AE _trigger_activate_at_intersectio
04:65F0 _trigger_at_intersection
04:6705 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:5666 _vm_replace_tile
02:56F5 _vm_poll
02:57C7 _vm_set_sprite_mode
02:57DB _vm_replace_tile_xy
02:58B9 _vm_rumble
02:58D1 _vm_save_clear
02:58E0 _vm_save_peek
02:5960 _vm_sin_scale
02:5A02 _vm_cos_scale
02:5AA6 _vm_music_play
02:5ABA _vm_music_stop
02:5AC2 _vm_music_mute
02:5AD2 _vm_music_routine
02:5AF9 _vm_music_setpos
02:5B03 _vm_sound_mastervol
02:5B09 _vm_sound_play
02:5B51 _vm_wave_play
02:5B6E _vm_load_palette
02:5CC7 _vm_projectile_launch
02:5D02 _vm_rtc_latch
02:5D0A _vm_rtc_get
02:5D53 _vm_rtc_set
02:5D9C _vm_rtc_start
02:5DB7 _vm_scene_push
02:5E3C _vm_scene_pop
02:5E4A _vm_scene_pop_all
02:5E55 _vm_scene_stack_reset
02:5E5E _vm_sio_set_mode
02:5E71 _vm_sio_exchange
02:61CA _itoa_fmt
02:6203 .utoa_fmt
02:62AD _vm_display_text
02:62C3 _vm_switch_text_layer
02:62DD _vm_overlay_setpos
02:62F7 _vm_overlay_hide
02:630C _vm_overlay_wait
02:639D _vm_overlay_move_to
02:63E1 _vm_overlay_set_scroll
02:641E _vm_overlay_clear
02:64C6 _vm_overlay_show
02:6514 _vm_choice
02:65B3 _vm_load_frame
02:65C6 _vm_load_cursor
02:65D9 _vm_set_font
02:6606 _vm_set_print_dir
02:660F _vm_overlay_scroll
02:664A _vm_overlay_set_submap
02:6687 _vm_set_text_sound
02:66CE _vm_call_rel
02:6720 _vm_call
02:6762 _vm_ret
02:67C1 _vm_call_far
02:683E _vm_ret_far
02:68AD _vm_push
02:68D7 _vm_pop
02:6912 _vm_loop_rel
02:69C0 _vm_loop
02:6A4D _vm_jump_rel
02:6A71 _vm_jump
02:6A7D _vm_systime
02:6AA9 _wait_frames
02:6B20 _vm_invoke
02:6C4C _vm_join
02:6CA5 _vm_terminate
02:6CD2 _vm_if
02:6E16 _vm_if_const
02:6F2A _vm_push_value
02:6F7C _vm_push_value_ind
02:6FF1 _vm_push_reference
02:7048 _vm_reserve
02:7075 _vm_set
02:70D6 _vm_set_const
02:7102 _vm_get_tlocal
02:718F _vm_test_terminate
02:719A _vm_idle
02:71A6 _vm_get_uint8
02:71D9 _vm_get_int8
02:720D _vm_get_int16
02:724F _vm_set_uint8
02:727B _vm_set_int8
02:72A7 _vm_set_int16
02:72E6 _vm_set_const_int8
02:72EF _vm_set_const_int16
02:72FB _vm_randomize
02:7306 _vm_rand
02:738B _vm_lock
02:739A _vm_unlock
02:73AD _vm_raise
02:73EF _vm_set_indirect
02:746A _vm_get_indirect
02:74E5 _vm_poll_loaded
02:7514 _vm_memset
02:7559 _vm_memcpy
02:75D9 _script_runner_init
02:7695 _script_execute
02:77B0 _script_terminate
09:4000 ___func_background_0
09:4000 _background_0
09:400E _script_input_73
09:411A ___func_tilemap_40
09:411A _tilemap_40
09:4782 ___func_tileset_14
09:4782 _tileset_14
09:52D4 ___func_tileset_23
09:52D4 _tileset_23
09:5E36 ___func_tileset_50
09:5E36 _tileset_50
09:6978 ___func_tileset_7
09:6978 _tileset_7
0C:4000 ___func_background_1
0C:4000 _background_1
0C:400E ___func_scene_1_collisions
0C:400E _scene_1_collisions
0C:4176 _script_input_71
0C:421F ___func_tileset_11
0C:421F _tileset_11
0C:4C61 ___func_tileset_19
0C:4C61 _tileset_19
0C:5693 ___func_tileset_27
0C:5693 _tileset_27
0C:6105 ___func_tileset_43
0C:6105 _tileset_43
0C:6B47 ___func_tileset_44
0C:6B47 _tileset_44
0C:7579 ___func_tileset_47
0C:7579 _tileset_47
07:4000 ___func_cursor_image
07:4000 _cursor_image
07:4010 ___func_tileset_29
07:4010 _tileset_29
07:4752 ___func_tileset_39
07:4752 _tileset_39
07:5DD4 ___func_tileset_4
07:5DD4 _tileset_4
07:7456 ___func_tileset_9
07:7456 _tileset_9
05:4000 ___func_font_0
05:4E6A _font_0
05:4E72 ___func_palette_0
05:4E72 _palette_0
05:4E75 ___func_palette_1
05:4E75 _palette_1
05:4E78 _script_input_14
05:4F47 ___func_tileset_1
05:4F47 _tileset_1
05:52F9 ___func_tileset_12
05:52F9 _tileset_12
05:697B ___func_tileset_2
05:697B _tileset_2
05:7FFD ___func_tileset_51
05:7FFD _tileset_51
0A:4000 ___func_scene_0_collisions
0A:4000 _scene_0_collisions
0A:4168 _script_input_42
0A:4203 ___func_tileset_0
0A:4203 _tileset_0
0A:4855 ___func_tileset_16
0A:4855 _tileset_16
0A:5367 ___func_tileset_33
0A:5367 _tileset_33
0A:5E99 ___func_tileset_40
0A:5E99 _tileset_40
0A:69AB ___func_tileset_41
0A:69AB _tileset_41
0A:74CD ___func_tileset_8
0A:74CD _tileset_8
0D:4000 ___func_scene_10_collisions
0D:4000 _scene_10_collisions
0D:4168 _script_s11_init
0D:418A ___func_tileset_13
0D:418A _tileset_13
0D:4ACC ___func_tileset_17
0D:4ACC _tileset_17
0D:542E ___func_tileset_21
0D:542E _tileset_21
0D:5DC0 ___func_tileset_25
0D:5DC0 _tileset_25
0D:6322 ___func_tileset_28
0D:6322 _tileset_28
0D:6C84 ___func_tileset_46
0D:6C84 _tileset_46
0D:7696 ___func_tileset_48
0D:7696 _tileset_48
0E:4000 ___func_scene_11_collisions
0E:4000 _scene_11_collisions
0E:4168 ___func_scene_12_collisions
0E:4168 _scene_12_collisions
0E:42D0 _script_input_61
0E:433E ___func_tileset_10
0E:433E _tileset_10
0E:4BD0 ___func_tileset_15
0E:4BD0 _tileset_15
0E:5462 ___func_tileset_24
0E:5462 _tileset_24
0E:5CE4 ___func_tileset_26
0E:5CE4 _tileset_26
0E:6586 ___func_tileset_32
0E:6586 _tileset_32
0E:6E28 ___func_tileset_38
0E:6E28 _tileset_38
0E:76DA ___func_tileset_49
0E:76DA _tileset_49
0F:4000 ___func_scene_13_collisions
0F:4000 _scene_13_collisions
0F:4168 ___func_scene_14_collisions
0F:4168 _scene_14_collisions
0F:42D0 ___func_scene_15_collisions
0F:42D0 _scene_15_collisions
0F:4438 ___func_scene_16_collisions
0F:4438 _scene_16_collisions
0F:45A0 ___func_scene_17_collisions
0F:45A0 _scene_17_collisions
0F:4708 ___func_scene_19_collisions
0F:4708 _scene_19_collisions
0F:4870 ___func_scene_2_collisions
0F:4870 _scene_2_collisions
0F:49D8 ___func_scene_20_collisions
0F:49D8 _scene_20_collisions
0F:4B40 ___func_scene_21_collisions
0F:4B40 _scene_21_collisions
0F:4CA8 ___func_scene_22_collisions
0F:4CA8 _scene_22_collisions
0F:4E10 ___func_scene_23_collisions
0F:4E10 _scene_23_collisions
0F:4F78 ___func_scene_24_collisions
0F:4F78 _scene_24_collisions
0F:50E0 ___func_scene_25_collisions
0F:50E0 _scene_25_collisions
0F:5248 ___func_scene_26_collisions
0F:5248 _scene_26_collisions
0F:53B0 ___func_scene_27_collisions
0F:53B0 _scene_27_collisions
0F:5518 ___func_scene_28_collisions
0F:5518 _scene_28_collisions
0F:5680 ___func_scene_29_collisions
0F:5680 _scene_29_collisions
0F:57E8 ___func_scene_3_collisions
0F:57E8 _scene_3_collisions
0F:5950 ___func_scene_30_collisions
0F:5950 _scene_30_collisions
0F:5AB8 ___func_scene_31_collisions
0F:5AB8 _scene_31_collisions
0F:5C20 ___func_scene_32_collisions
0F:5C20 _scene_32_collisions
0F:5D88 ___func_scene_33_collisions
0F:5D88 _scene_33_collisions
0F:5EF0 ___func_scene_34_collisions
0F:5EF0 _scene_34_collisions
0F:6058 ___func_scene_35_collisions
0F:6058 _scene_35_collisions
0F:61C0 ___func_scene_36_collisions
0F:61C0 _scene_36_collisions
0F:6328 ___func_scene_37_collisions
0F:6328 _scene_37_collisions
0F:6490 ___func_scene_38_collisions
0F:6490 _scene_38_collisions
0F:65F8 ___func_scene_39_collisions
0F:65F8 _scene_39_collisions
0F:6760 ___func_scene_4_collisions
0F:6760 _scene_4_collisions
0F:68C8 ___func_scene_40_collisions
0F:68C8 _scene_40_collisions
0F:6A30 ___func_scene_41_collisions
0F:6A30 _scene_41_collisions
0F:6B98 ___func_scene_42_collisions
0F:6B98 _scene_42_collisions
0F:6D00 ___func_scene_43_collisions
0F:6D00 _scene_43_collisions
0F:6E68 ___func_scene_44_collisions
0F:6E68 _scene_44_collisions
0F:6FD0 ___func_scene_45_collisions
0F:6FD0 _scene_45_collisions
0F:7138 ___func_scene_46_collisions
0F:7138 _scene_46_collisions
0F:72A0 ___func_scene_47_collisions
0F:72A0 _scene_47_collisions
0F:7408 ___func_scene_48_collisions
0F:7408 _scene_48_collisions
0F:7570 ___func_scene_49_collisions
0F:7570 _scene_49_collisions
0F:76D8 ___func_scene_5_collisions
0F:76D8 _scene_5_collisions
0F:7840 ___func_scene_50_collisions
0F:7840 _scene_50_collisions
0F:79A8 _script_input_41
0F:7A84 _script_s2_init
0F:7A9E ___func_tileset_34
0F:7A9E _tileset_34
08:4000 ___func_scene_18_collisions
08:4000 _scene_18_collisions
08:4668 _script_input_20
08:4774 _script_s10_init
08:4796 ___func_tileset_22
08:4796 _tileset_22
08:52F8 ___func_tileset_42
08:52F8 _tileset_42
08:697A ___func_tileset_45
08:697A _tileset_45
06:4000 _script_input_31
06:4088 ___func_tileset_18
06:4088 _tileset_18
06:4C8A ___func_tileset_30
06:4C8A _tileset_30
06:630C ___func_tileset_35
06:630C _tileset_35
06:798E ___func_tileset_37
06:798E _tileset_37
0B:4000 ___func_tileset_20
0B:4000 _tileset_20
0B:49D2 ___func_tileset_3
0B:49D2 _tileset_3
0B:54C4 ___func_tileset_31
0B:54C4 _tileset_31
0B:5F96 ___func_tileset_36
0B:5F96 _tileset_36
0B:6A98 ___func_tileset_5
0B:6A98 _tileset_5
0B:752A ___func_tileset_6
0B:752A _tileset_6
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F4 _platform_update
03:5877 _pointnclick_init
03:58B0 _pointnclick_update
03:5BDA _shmup_init
03:5C76 _shmup_update
03:630A _topdown_init
03:63A1 _topdown_update
